chrEBV_Akata_inverted	bed2gff	exon	59	611	1000	-	.	 gene_id "BBLF1_1"; transcript_id "BBLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	59	1735	1000	-	.	 gene_id "BGLF5_1"; transcript_id "BGLF5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	1467	3179	1000	-	.	 gene_id "BGLF4_1"; transcript_id "BGLF4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	1467	3398	1000	-	.	 gene_id "BGLF3.5_1"; transcript_id "BGLF3.5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	1467	4392	1000	-	.	 gene_id "BGLF3_1"; transcript_id "BGLF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	3851	5185	1000	+	.	 gene_id "BGRF1/BDRF1_1"; transcript_id "BGRF1/BDRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	8524	9675	1000	+	.	 gene_id "BGRF1/BDRF1_1"; transcript_id "BGRF1/BDRF1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	4776	6209	1000	-	.	 gene_id "BGLF2_1"; transcript_id "BGLF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	4776	7706	1000	-	.	 gene_id "BGLF1_1"; transcript_id "BGLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	4776	8363	1000	-	.	 gene_id "BDLF4_1"; transcript_id "BDLF4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	4776	8613	1000	-	.	 gene_id "BDLF3.5_1"; transcript_id "BDLF3.5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	9647	10382	1000	-	.	 gene_id "BDLF3_1"; transcript_id "BDLF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	9647	11754	1000	-	.	 gene_id "BDLF2_1"; transcript_id "BDLF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	9647	12660	1000	-	.	 gene_id "BDLF1_1"; transcript_id "BDLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	12600	17019	1000	-	.	 gene_id "BcLF1_1"; transcript_id "BcLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	16670	20283	1000	+	.	 gene_id "BcRF1_1"; transcript_id "BcRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	18318	20305	1000	+	.	 gene_id "BTRF1_1"; transcript_id "BTRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	20189	22564	1000	-	.	 gene_id "BXLF2_1"; transcript_id "BXLF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	20189	24443	1000	-	.	 gene_id "BXLF1_1"; transcript_id "BXLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	23920	26497	1000	+	.	 gene_id "BXRF1_1"; transcript_id "BXRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	24643	26497	1000	+	.	 gene_id "BVRF1_1"; transcript_id "BVRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	26206	27460	1000	-	.	 gene_id "BVLF1_1"; transcript_id "BVLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	27061	29059	1000	+	.	 gene_id "BVRF2_1"; transcript_id "BVRF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	27961	29059	1000	+	.	 gene_id "BdRF1_1"; transcript_id "BdRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	29047	29846	1000	-	.	 gene_id "BILF2_1"; transcript_id "BILF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	29954	30077	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31039	31144	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	32150	32283	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	37822	37923	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	41172	41303	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	41514	41668	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	41828	41939	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	46855	48325	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	48434	48516	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	50213	52119	1000	+	.	 gene_id "RPMS1_1"; transcript_id "RPMS1_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	30544	30921	1000	+	.	 gene_id "Repeat_region_1"; transcript_id "Repeat_region_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30684	30704	1000	+	.	 gene_id "ebv-miR-BART3*_1"; transcript_id "ebv-miR-BART3*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30721	30742	1000	+	.	 gene_id "ebv-miR-BART3_1"; transcript_id "ebv-miR-BART3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30820	30841	1000	+	.	 gene_id "ebv-miR-BART4_1"; transcript_id "ebv-miR-BART4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30858	30880	1000	+	.	 gene_id "ebv-miR-BART4*_1"; transcript_id "ebv-miR-BART4*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30943	30966	1000	+	.	 gene_id "ebv-miR-BART1-5p_1"; transcript_id "ebv-miR-BART1-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30979	31000	1000	+	.	 gene_id "ebv-miR-BART1-3p_1"; transcript_id "ebv-miR-BART1-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31145	31166	1000	+	.	 gene_id "ebv-miR-BART15_1"; transcript_id "ebv-miR-BART15_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31268	31291	1000	+	.	 gene_id "ebv-miR-BART5_1"; transcript_id "ebv-miR-BART5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31310	31327	1000	+	.	 gene_id "ebv-miR-BART5*_1"; transcript_id "ebv-miR-BART5*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31388	31411	1000	+	.	 gene_id "ebv-miR-BART16_1"; transcript_id "ebv-miR-BART16_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31508	31529	1000	+	.	 gene_id "ebv-miR-BART17-5p_1"; transcript_id "ebv-miR-BART17-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31546	31568	1000	+	.	 gene_id "ebv-miR-BART17-3p_1"; transcript_id "ebv-miR-BART17-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31626	31647	1000	+	.	 gene_id "ebv-miR-BART6-5p_1"; transcript_id "ebv-miR-BART6-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31664	31685	1000	+	.	 gene_id "ebv-miR-BART6-3p_1"; transcript_id "ebv-miR-BART6-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	32162	35304	1000	-	.	 gene_id "LF3_1"; transcript_id "LF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	32357	34874	1000	+	.	 gene_id "Repeat_IR4_PstI_1"; transcript_id "Repeat_IR4_PstI_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	34800	36037	1000	+	.	 gene_id "oriLyt_1"; transcript_id "oriLyt_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	34865	35921	1000	+	.	 gene_id "DRright_similar_to_40265..41308_1"; transcript_id "DRright_similar_to_40265..41308_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	37107	37127	1000	+	.	 gene_id "ebv-miR-BART21-5p_1"; transcript_id "ebv-miR-BART21-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	37141	37162	1000	+	.	 gene_id "ebv-miR-BART21-3p_1"; transcript_id "ebv-miR-BART21-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	37591	37612	1000	+	.	 gene_id "ebv-miR-BART18-3p_1"; transcript_id "ebv-miR-BART18-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38028	38049	1000	+	.	 gene_id "ebv-miR-BART7*_1"; transcript_id "ebv-miR-BART7*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38064	38085	1000	+	.	 gene_id "ebv-miR-BART7_1"; transcript_id "ebv-miR-BART7_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38361	38382	1000	+	.	 gene_id "ebv-miR-BART8_1"; transcript_id "ebv-miR-BART8_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38396	38418	1000	+	.	 gene_id "ebv-miR-BART8*_1"; transcript_id "ebv-miR-BART8*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38548	38569	1000	+	.	 gene_id "ebv-miR-BART9*_1"; transcript_id "ebv-miR-BART9*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38586	38608	1000	+	.	 gene_id "ebv-miR-BART9_1"; transcript_id "ebv-miR-BART9_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38793	38815	1000	+	.	 gene_id "ebv-miR-BART22_1"; transcript_id "ebv-miR-BART22_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38911	38932	1000	+	.	 gene_id "ebv-miR-BART10*_1"; transcript_id "ebv-miR-BART10*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38946	38968	1000	+	.	 gene_id "ebv-miR-BART10_1"; transcript_id "ebv-miR-BART10_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39127	39150	1000	+	.	 gene_id "ebv-miR-BART11-5p_1"; transcript_id "ebv-miR-BART11-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39165	39185	1000	+	.	 gene_id "ebv-miR-BART11-3p_1"; transcript_id "ebv-miR-BART11-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39527	39548	1000	+	.	 gene_id "ebv-miR-BART12_1"; transcript_id "ebv-miR-BART12_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39806	39828	1000	+	.	 gene_id "ebv-miR-BART19-5p_1"; transcript_id "ebv-miR-BART19-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39845	39865	1000	+	.	 gene_id "ebv-miR-BART19-3p_1"; transcript_id "ebv-miR-BART19-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39930	39950	1000	+	.	 gene_id "ebv-miR-BART20-5p_1"; transcript_id "ebv-miR-BART20-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39965	39986	1000	+	.	 gene_id "ebv-miR-BART20-3p_1"; transcript_id "ebv-miR-BART20-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40117	40138	1000	+	.	 gene_id "ebv-miR-BART13*_1"; transcript_id "ebv-miR-BART13*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40154	40176	1000	+	.	 gene_id "ebv-miR-BART13_1"; transcript_id "ebv-miR-BART13_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40335	40356	1000	+	.	 gene_id "ebv-miR-BART14*_1"; transcript_id "ebv-miR-BART14*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40369	40390	1000	+	.	 gene_id "ebv-miR-BART14_1"; transcript_id "ebv-miR-BART14_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40598	41973	1000	-	.	 gene_id "LF2_1"; transcript_id "LF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40598	43339	1000	-	.	 gene_id "LF1_1"; transcript_id "LF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40598	44232	1000	-	.	 gene_id "BILF1_1"; transcript_id "BILF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	42963	47876	1000	-	.	 gene_id "BALF5_1"; transcript_id "BALF5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	44338	44359	1000	+	.	 gene_id "ebv-miR-BART2-5p_1"; transcript_id "ebv-miR-BART2-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	44374	44397	1000	+	.	 gene_id "ebv-miR-BART2-3p_1"; transcript_id "ebv-miR-BART2-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	47137	48325	1000	+	.	 gene_id "A73_1"; transcript_id "A73_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	48434	48516	1000	+	.	 gene_id "A73_1"; transcript_id "A73_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	50213	50339	1000	+	.	 gene_id "A73_1"; transcript_id "A73_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	51369	52119	1000	+	.	 gene_id "A73_1"; transcript_id "A73_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	47811	50467	1000	-	.	 gene_id "BALF4_1"; transcript_id "BALF4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	47811	52496	1000	-	.	 gene_id "BALF3_1"; transcript_id "BALF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	50709	52124	1000	+	.	 gene_id "BARF0_1"; transcript_id "BARF0_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	52119	55944	1000	-	.	 gene_id "BALF2_1"; transcript_id "BALF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	55953	56541	1000	-	.	 gene_id "BALF1_1"; transcript_id "BALF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	56627	57316	1000	+	.	 gene_id "BARF1_1"; transcript_id "BARF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	57627	58045	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	63427	63641	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	63729	63827	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	63909	64157	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	64240	64320	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	64395	64565	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	64649	64864	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	64943	65051	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	68777	69233	1000	+	.	 gene_id "LMP-2A_1"; transcript_id "LMP-2A_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	58050	58623	1000	-	.	 gene_id "BNLF2a_1"; transcript_id "BNLF2a_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	58050	60049	1000	-	.	 gene_id "LMP-1_1"; transcript_id "LMP-1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	60127	60213	1000	-	.	 gene_id "LMP-1_1"; transcript_id "LMP-1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	60292	60601	1000	-	.	 gene_id "LMP-1_1"; transcript_id "LMP-1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	58050	58423	1000	-	.	 gene_id "BNLF2b_1"; transcript_id "BNLF2b_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	59497	59658	1000	+	.	 gene_id "Repeat_unit_range_167452..167484_1"; transcript_id "Repeat_unit_range_167452..167484_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	60837	60991	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	63427	63641	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	63729	63827	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	63909	64157	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	64240	64320	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	64395	64565	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	64649	64864	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	64943	65051	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	68777	69233	1000	+	.	 gene_id "LMP-2B_1"; transcript_id "LMP-2B_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	61184	63319	1000	+	.	 gene_id "TR_repeat-unit_range_169138..169671_1"; transcript_id "TR_repeat-unit_range_169138..169671_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	65060	69233	1000	+	.	 gene_id "BNRF1_1"; transcript_id "BNRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	70005	70171	1000	+	.	 gene_id "EBER1_1"; transcript_id "EBER1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	70332	70505	1000	+	.	 gene_id "EBER2_1"; transcript_id "EBER2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	70692	72577	1000	+	.	 gene_id "OriP_1"; transcript_id "OriP_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	70798	71307	1000	+	.	 gene_id "FR_Repeats_EBNA1_Binding_sites_I_1"; transcript_id "FR_Repeats_EBNA1_Binding_sites_I_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	72286	72400	1000	+	.	 gene_id "Dyad_Symmetry_EBNA1_Binding_site_II_1"; transcript_id "Dyad_Symmetry_EBNA1_Binding_site_II_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	72927	73546	1000	+	.	 gene_id "BCRF1/IL10_1"; transcript_id "BCRF1/IL10_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74601	74601	1000	+	.	 gene_id "Cp_Promoter_1"; transcript_id "Cp_Promoter_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	99371	101011	1000	+	.	 gene_id "Cp-EBNA2_1"; transcript_id "Cp-EBNA2_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	142987	143330	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	143419	145995	1000	+	.	 gene_id "Cp-EBNA3A_1"; transcript_id "Cp-EBNA3A_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	146057	146458	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	146537	152532	1000	+	.	 gene_id "Cp-EBNA3B_1"; transcript_id "Cp-EBNA3B_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	149053	149419	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	149494	152532	1000	+	.	 gene_id "Cp-EBNA3C_1"; transcript_id "Cp-EBNA3C_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	149053	149419	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	158710	160578	1000	+	.	 gene_id "Cp-EBNA1_1"; transcript_id "Cp-EBNA1_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	75266	98628	1000	+	.	 gene_id "IR1_W_repeats_1"; transcript_id "IR1_W_repeats_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	75806	76957	1000	+	.	 gene_id "BWRF1_1"; transcript_id "BWRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	77649	77675	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	77825	77885	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	99371	99429	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	100924	101011	1000	+	.	 gene_id "EBNA-LP_1"; transcript_id "EBNA-LP_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	99663	99782	1000	+	.	 gene_id "Repeat_unit_range-36294..36302_1"; transcript_id "Repeat_unit_range-36294..36302_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	100507	100560	1000	+	.	 gene_id "Repeat_unit_range-37138..37143_1"; transcript_id "Repeat_unit_range-37138..37143_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	101277	103797	1000	-	.	 gene_id "BHLF1_1"; transcript_id "BHLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	101559	103096	1000	+	.	 gene_id "IR2/NotI_repeats_1"; transcript_id "IR2/NotI_repeats_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	103569	104561	1000	+	.	 gene_id "OriLyt_1"; transcript_id "OriLyt_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	103634	104677	1000	+	.	 gene_id "DRleft_similar_to_142819..143875_1"; transcript_id "DRleft_similar_to_142819..143875_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	104742	104763	1000	+	.	 gene_id "ebv-miR-BHRF1-1_1"; transcript_id "ebv-miR-BHRF1-1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	104767	106524	1000	+	.	 gene_id "BHRF1_1"; transcript_id "BHRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	104767	104896	1000	+	.	 gene_id "BHRF1_latent_splice_variant_1"; transcript_id "BHRF1_latent_splice_variant_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	105315	106524	1000	+	.	 gene_id "BHRF1_latent_splice_variant_1"; transcript_id "BHRF1_latent_splice_variant_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	106121	106142	1000	+	.	 gene_id "ebv-miR-BHRF1-2*_1"; transcript_id "ebv-miR-BHRF1-2*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106156	106177	1000	+	.	 gene_id "ebv-miR-BHRF1-2_1"; transcript_id "ebv-miR-BHRF1-2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106236	106257	1000	+	.	 gene_id "ebv-miR-BHRF1-3_1"; transcript_id "ebv-miR-BHRF1-3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106944	108105	1000	-	.	 gene_id "BFLF2_1"; transcript_id "BFLF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106944	109517	1000	-	.	 gene_id "BFLF1_1"; transcript_id "BFLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	109096	111703	1000	+	.	 gene_id "BFRF1A_1"; transcript_id "BFRF1A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	109843	113075	1000	+	.	 gene_id "BFRF1_1"; transcript_id "BFRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	110487	113075	1000	+	.	 gene_id "BFRF2_1"; transcript_id "BFRF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	112361	113075	1000	+	.	 gene_id "BFRF3_1"; transcript_id "BFRF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	113032	123091	1000	-	.	 gene_id "BPLF1_1"; transcript_id "BPLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	113032	126226	1000	-	.	 gene_id "BOLF1_1"; transcript_id "BOLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	113405	113441	1000	+	.	 gene_id "Qp-EBNA1_1"; transcript_id "Qp-EBNA1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1000	+	.	 gene_id "Qp-EBNA1_1"; transcript_id "Qp-EBNA1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	158710	160578	1000	+	.	 gene_id "Qp-EBNA1_1"; transcript_id "Qp-EBNA1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	113413	113460	1000	+	.	 gene_id "EBNA_1_Binding_site_III_1"; transcript_id "EBNA_1_Binding_site_III_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	120667	120913	1000	+	.	 gene_id "Repeat_unit_range-57298..57348_1"; transcript_id "Repeat_unit_range-57298..57348_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	121370	121414	1000	+	.	 gene_id "Repeat_unit_range-58001..58015_1"; transcript_id "Repeat_unit_range-58001..58015_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	125919	129809	1000	+	.	 gene_id "BORF1_1"; transcript_id "BORF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	127103	129809	1000	+	.	 gene_id "BORF2_1"; transcript_id "BORF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	129706	133101	1000	+	.	 gene_id "BaRF1_1"; transcript_id "BaRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	130773	133101	1000	+	.	 gene_id "BMRF1_1"; transcript_id "BMRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	131715	133101	1000	+	.	 gene_id "BMRF2_1"; transcript_id "BMRF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	133221	133363	1000	+	.	 gene_id "Repeat_unit_range-69852..69922_1"; transcript_id "Repeat_unit_range-69852..69922_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	133631	135023	1000	-	.	 gene_id "BSLF2/BMLF1_1"; transcript_id "BSLF2/BMLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	135130	135228	1000	-	.	 gene_id "BSLF2/BMLF1_1"; transcript_id "BSLF2/BMLF1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	133631	137783	1000	-	.	 gene_id "BSLF1_1"; transcript_id "BSLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	134542	134631	1000	+	.	 gene_id "Repeat_unit_range-71173..71181_1"; transcript_id "Repeat_unit_range-71173..71181_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	137816	138525	1000	+	.	 gene_id "BSRF1_1"; transcript_id "BSRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	138493	139386	1000	-	.	 gene_id "BLLF3_1"; transcript_id "BLLF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	139444	140334	1000	+	.	 gene_id "BLRF1_1"; transcript_id "BLRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	139797	140334	1000	+	.	 gene_id "BLRF2_1"; transcript_id "BLRF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	140305	140923	1000	-	.	 gene_id "BLLF2_1"; transcript_id "BLLF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	140305	140963	1000	-	.	 gene_id "BLLF1-splice_variant_1"; transcript_id "BLLF1-splice_variant_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	141402	142909	1000	-	.	 gene_id "BLLF1-splice_variant_1"; transcript_id "BLLF1-splice_variant_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	140305	142909	1000	-	.	 gene_id "BLLF1_1"; transcript_id "BLLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	141052	141388	1000	+	.	 gene_id "Repeat_unit_range-77683..77713_1"; transcript_id "Repeat_unit_range-77683..77713_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	144957	145026	1000	+	.	 gene_id "Repeat_family_type_A_1"; transcript_id "Repeat_family_type_A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145030	145055	1000	+	.	 gene_id "Repeat_family_type_B_1"; transcript_id "Repeat_family_type_B_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145056	145130	1000	+	.	 gene_id "Repeat_family_type_C_1"; transcript_id "Repeat_family_type_C_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145135	145160	1000	+	.	 gene_id "Repeat_family_type_B_1"; transcript_id "Repeat_family_type_B_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145161	145238	1000	+	.	 gene_id "Repeat_family_type_C_1"; transcript_id "Repeat_family_type_C_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145239	145309	1000	+	.	 gene_id "Repeat_family_type_A_1"; transcript_id "Repeat_family_type_A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145320	145397	1000	+	.	 gene_id "Repeat_family_type_C_1"; transcript_id "Repeat_family_type_C_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145398	145468	1000	+	.	 gene_id "Repeat_family_type_A_1"; transcript_id "Repeat_family_type_A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145645	145731	1000	+	.	 gene_id "Repeat_family_type_D_1"; transcript_id "Repeat_family_type_D_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	145732	145818	1000	+	.	 gene_id "Repeat_family_type_D_1"; transcript_id "Repeat_family_type_D_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	148271	148387	1000	+	.	 gene_id "Repeat_unit_range-84902..84961_1"; transcript_id "Repeat_unit_range-84902..84961_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	150160	152868	1000	-	.	 gene_id "BZLF2_1"; transcript_id "BZLF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	150811	150993	1000	+	.	 gene_id "Repeat_unit_range-87442..87456_1"; transcript_id "Repeat_unit_range-87442..87456_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	151249	151521	1000	+	.	 gene_id "Repeat_unit_range-87880..87918_1"; transcript_id "Repeat_unit_range-87880..87918_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	152867	153081	1000	-	.	 gene_id "BZLF1_1"; transcript_id "BZLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	153167	153271	1000	-	.	 gene_id "BZLF1_1"; transcript_id "BZLF1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	153423	153969	1000	-	.	 gene_id "BZLF1_1"; transcript_id "BZLF1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	152867	153081	1000	-	.	 gene_id "BRLF1_1"; transcript_id "BRLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	153423	155953	1000	-	.	 gene_id "BRLF1_1"; transcript_id "BRLF1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	156894	157037	1000	-	.	 gene_id "BRLF1_1"; transcript_id "BRLF1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	153322	153420	1000	+	.	 gene_id "Repeat_region_1"; transcript_id "Repeat_region_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	155815	156898	1000	+	.	 gene_id "BRRF1_1"; transcript_id "BRRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	157041	158703	1000	+	.	 gene_id "BRRF2_1"; transcript_id "BRRF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	158985	159620	1000	+	.	 gene_id "Repeat_family-IR3_1"; transcript_id "Repeat_family-IR3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	160573	162443	1000	+	.	 gene_id "BKRF2_1"; transcript_id "BKRF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	160812	162443	1000	+	.	 gene_id "BKRF3_1"; transcript_id "BKRF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	161763	162443	1000	+	.	 gene_id "BKRF4_1"; transcript_id "BKRF4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	162445	165001	1000	-	.	 gene_id "BBLF4_1"; transcript_id "BBLF4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	164548	167445	1000	+	.	 gene_id "BBRF1_1"; transcript_id "BBRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	166432	167445	1000	+	.	 gene_id "BBRF2_1"; transcript_id "BBRF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	167305	168022	1000	-	.	 gene_id "BBLF2/BBLF3_1"; transcript_id "BBLF2/BBLF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	168151	169677	1000	-	.	 gene_id "BBLF2/BBLF3_1"; transcript_id "BBLF2/BBLF3_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	169649	171014	1000	+	.	 gene_id "BBRF3_1"; transcript_id "BBRF3_1"; exon_number "1";
