chrEBV_Akata_inverted	bed2gff	exon	59	611	1000	-	.	 gene_id "chrEBV_BBLF1_c1413/17/551_47_1"; transcript_id "chrEBV_BBLF1_c1413/17/551_47_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	59	1735	1000	-	.	 gene_id "chrEBV_BGLF5_c1329/32/1674_48_1"; transcript_id "chrEBV_BGLF5_c1329/32/1674_48_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	1467	3179	1000	-	.	 gene_id "chrEBV_BGLF4_c2081/10/1705_10_1"; transcript_id "chrEBV_BGLF4_c2081/10/1705_10_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	1467	3398	1000	-	.	 gene_id "chrEBV_BGLF3.5_c9955/9/1927_22_1"; transcript_id "chrEBV_BGLF3.5_c9955/9/1927_22_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	1467	4392	1000	-	.	 gene_id "chrEBV_BGLF3_c97978/11/2922_11_1"; transcript_id "chrEBV_BGLF3_c97978/11/2922_11_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	3851	3863	1000	+	.	 gene_id "chrEBV_BGRF1/BDRF1_c5650/11/2486_16_1"; transcript_id "chrEBV_BGRF1/BDRF1_c5650/11/2486_16_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	8524	8874	1000	+	.	 gene_id "chrEBV_BGRF1/BDRF1_c5650/11/2486_16_1"; transcript_id "chrEBV_BGRF1/BDRF1_c5650/11/2486_16_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	4776	6209	1000	-	.	 gene_id "chrEBV_BGLF2_c16418/801/1430_2550_1"; transcript_id "chrEBV_BGLF2_c16418/801/1430_2550_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	4776	7706	1000	-	.	 gene_id "chrEBV_BGLF1_c1056/61/2927_62_1"; transcript_id "chrEBV_BGLF1_c1056/61/2927_62_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	4776	8363	1	-	.	 gene_id "chrEBV_BDLF4_1"; transcript_id "chrEBV_BDLF4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	4776	8613	1	-	.	 gene_id "chrEBV_BDLF3.5_1"; transcript_id "chrEBV_BDLF3.5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	9647	10382	1000	-	.	 gene_id "chrEBV_BDLF3_c30635/564/736_1904_1"; transcript_id "chrEBV_BDLF3_c30635/564/736_1904_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	9647	11754	1000	-	.	 gene_id "chrEBV_BDLF2_c22031/214/2104_398_1"; transcript_id "chrEBV_BDLF2_c22031/214/2104_398_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	9647	12660	1000	-	.	 gene_id "chrEBV_BDLF1_c80722/338/3012_338_1"; transcript_id "chrEBV_BDLF1_c80722/338/3012_338_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	12600	17019	1	-	.	 gene_id "chrEBV_BcLF1_1"; transcript_id "chrEBV_BcLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	16670	20283	1	+	.	 gene_id "chrEBV_BcRF1_1"; transcript_id "chrEBV_BcRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	18318	20305	1000	+	.	 gene_id "chrEBV_BTRF1_c1363/3/1979_5_1"; transcript_id "chrEBV_BTRF1_c1363/3/1979_5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	20189	22564	1000	-	.	 gene_id "chrEBV_BXLF2_c31935/319/2373_750_1"; transcript_id "chrEBV_BXLF2_c31935/319/2373_750_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	20189	24443	1	-	.	 gene_id "chrEBV_BXLF1_1"; transcript_id "chrEBV_BXLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	23920	26497	1000	+	.	 gene_id "chrEBV_BXRF1_c867/113/2575_144_1"; transcript_id "chrEBV_BXRF1_c867/113/2575_144_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	24643	26497	1000	+	.	 gene_id "chrEBV_BVRF1_c57434/5/1854_11_1"; transcript_id "chrEBV_BVRF1_c57434/5/1854_11_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	26206	27460	1000	-	.	 gene_id "chrEBV_BVLF1_c657/16/1280_28_1"; transcript_id "chrEBV_BVLF1_c657/16/1280_28_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	27061	29059	1000	+	.	 gene_id "chrEBV_BVRF2_c1288/27/1992_42_1"; transcript_id "chrEBV_BVRF2_c1288/27/1992_42_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	27961	29059	1000	+	.	 gene_id "chrEBV_BdRF1_c2168/57/1096_73_1"; transcript_id "chrEBV_BdRF1_c2168/57/1096_73_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	29047	29846	1000	-	.	 gene_id "chrEBV_BILF2_c30769/196/802_545_1"; transcript_id "chrEBV_BILF2_c30769/196/802_545_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	29954	30077	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31039	31144	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	32150	32283	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	37822	37923	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	41172	41303	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	41515	41669	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	41828	41939	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	46855	48325	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	48434	48516	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	50213	52119	1	+	.	 gene_id "chrEBV_RPMS1_1"; transcript_id "chrEBV_RPMS1_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	30684	30704	1	+	.	 gene_id "chrEBV_ebv-miR-BART3*_1"; transcript_id "chrEBV_ebv-miR-BART3*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30721	30742	1	+	.	 gene_id "chrEBV_ebv-miR-BART3_1"; transcript_id "chrEBV_ebv-miR-BART3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30820	30841	1	+	.	 gene_id "chrEBV_ebv-miR-BART4_1"; transcript_id "chrEBV_ebv-miR-BART4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30858	30880	1	+	.	 gene_id "chrEBV_ebv-miR-BART4*_1"; transcript_id "chrEBV_ebv-miR-BART4*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30943	30966	1	+	.	 gene_id "chrEBV_ebv-miR-BART1-5p_1"; transcript_id "chrEBV_ebv-miR-BART1-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	30979	31000	1	+	.	 gene_id "chrEBV_ebv-miR-BART1-3p_1"; transcript_id "chrEBV_ebv-miR-BART1-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31145	31166	1	+	.	 gene_id "chrEBV_ebv-miR-BART15_1"; transcript_id "chrEBV_ebv-miR-BART15_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31268	31291	1	+	.	 gene_id "chrEBV_ebv-miR-BART5_1"; transcript_id "chrEBV_ebv-miR-BART5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31310	31327	1	+	.	 gene_id "chrEBV_ebv-miR-BART5*_1"; transcript_id "chrEBV_ebv-miR-BART5*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31388	31411	1	+	.	 gene_id "chrEBV_ebv-miR-BART16_1"; transcript_id "chrEBV_ebv-miR-BART16_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31508	31529	1	+	.	 gene_id "chrEBV_ebv-miR-BART17-5p_1"; transcript_id "chrEBV_ebv-miR-BART17-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31546	31568	1	+	.	 gene_id "chrEBV_ebv-miR-BART17-3p_1"; transcript_id "chrEBV_ebv-miR-BART17-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31626	31647	1	+	.	 gene_id "chrEBV_ebv-miR-BART6-5p_1"; transcript_id "chrEBV_ebv-miR-BART6-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	31664	31685	1	+	.	 gene_id "chrEBV_ebv-miR-BART6-3p_1"; transcript_id "chrEBV_ebv-miR-BART6-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	32162	35304	1	-	.	 gene_id "chrEBV_LF3_1"; transcript_id "chrEBV_LF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	37107	37127	1	+	.	 gene_id "chrEBV_ebv-miR-BART21-5p_1"; transcript_id "chrEBV_ebv-miR-BART21-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	37141	37162	1	+	.	 gene_id "chrEBV_ebv-miR-BART21-3p_1"; transcript_id "chrEBV_ebv-miR-BART21-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	37591	37612	1	+	.	 gene_id "chrEBV_ebv-miR-BART18-3p_1"; transcript_id "chrEBV_ebv-miR-BART18-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38028	38049	1	+	.	 gene_id "chrEBV_ebv-miR-BART7*_1"; transcript_id "chrEBV_ebv-miR-BART7*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38064	38085	1	+	.	 gene_id "chrEBV_ebv-miR-BART7_1"; transcript_id "chrEBV_ebv-miR-BART7_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38361	38382	1	+	.	 gene_id "chrEBV_ebv-miR-BART8_1"; transcript_id "chrEBV_ebv-miR-BART8_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38396	38418	1	+	.	 gene_id "chrEBV_ebv-miR-BART8*_1"; transcript_id "chrEBV_ebv-miR-BART8*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38548	38569	1	+	.	 gene_id "chrEBV_ebv-miR-BART9*_1"; transcript_id "chrEBV_ebv-miR-BART9*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38586	38608	1	+	.	 gene_id "chrEBV_ebv-miR-BART9_1"; transcript_id "chrEBV_ebv-miR-BART9_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38793	38815	1	+	.	 gene_id "chrEBV_ebv-miR-BART22_1"; transcript_id "chrEBV_ebv-miR-BART22_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38911	38932	1	+	.	 gene_id "chrEBV_ebv-miR-BART10*_1"; transcript_id "chrEBV_ebv-miR-BART10*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	38946	38968	1	+	.	 gene_id "chrEBV_ebv-miR-BART10_1"; transcript_id "chrEBV_ebv-miR-BART10_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39127	39150	1	+	.	 gene_id "chrEBV_ebv-miR-BART11-5p_1"; transcript_id "chrEBV_ebv-miR-BART11-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39165	39185	1	+	.	 gene_id "chrEBV_ebv-miR-BART11-3p_1"; transcript_id "chrEBV_ebv-miR-BART11-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39527	39548	1	+	.	 gene_id "chrEBV_ebv-miR-BART12_1"; transcript_id "chrEBV_ebv-miR-BART12_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39806	39828	1	+	.	 gene_id "chrEBV_ebv-miR-BART19-5p_1"; transcript_id "chrEBV_ebv-miR-BART19-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39845	39865	1	+	.	 gene_id "chrEBV_ebv-miR-BART19-3p_1"; transcript_id "chrEBV_ebv-miR-BART19-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39930	39950	1	+	.	 gene_id "chrEBV_ebv-miR-BART20-5p_1"; transcript_id "chrEBV_ebv-miR-BART20-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	39965	39986	1	+	.	 gene_id "chrEBV_ebv-miR-BART20-3p_1"; transcript_id "chrEBV_ebv-miR-BART20-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40117	40138	1	+	.	 gene_id "chrEBV_ebv-miR-BART13*_1"; transcript_id "chrEBV_ebv-miR-BART13*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40154	40176	1	+	.	 gene_id "chrEBV_ebv-miR-BART13_1"; transcript_id "chrEBV_ebv-miR-BART13_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40335	40356	1	+	.	 gene_id "chrEBV_ebv-miR-BART14*_1"; transcript_id "chrEBV_ebv-miR-BART14*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40369	40390	1	+	.	 gene_id "chrEBV_ebv-miR-BART14_1"; transcript_id "chrEBV_ebv-miR-BART14_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40598	41973	1000	-	.	 gene_id "chrEBV_LF2_c15403/102/1371_275_1"; transcript_id "chrEBV_LF2_c15403/102/1371_275_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40598	43339	1000	-	.	 gene_id "chrEBV_LF1_c20026/2/2732_5_1"; transcript_id "chrEBV_LF1_c20026/2/2732_5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	40598	44232	1	-	.	 gene_id "chrEBV_BILF1_1"; transcript_id "chrEBV_BILF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	42963	47876	1	-	.	 gene_id "chrEBV_BALF5_1"; transcript_id "chrEBV_BALF5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	44338	44359	1	+	.	 gene_id "chrEBV_ebv-miR-BART2-5p_1"; transcript_id "chrEBV_ebv-miR-BART2-5p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	44338	44361	1	+	.	 gene_id "chrEBV_ebv-miR-BART2-3p_1"; transcript_id "chrEBV_ebv-miR-BART2-3p_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	47137	48325	1	+	.	 gene_id "chrEBV_A73_1"; transcript_id "chrEBV_A73_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	48434	48516	1	+	.	 gene_id "chrEBV_A73_1"; transcript_id "chrEBV_A73_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	50213	50339	1	+	.	 gene_id "chrEBV_A73_1"; transcript_id "chrEBV_A73_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	51369	52119	1	+	.	 gene_id "chrEBV_A73_1"; transcript_id "chrEBV_A73_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	47811	50467	1000	-	.	 gene_id "chrEBV_BALF4_c32014/1036/2654_1359_1"; transcript_id "chrEBV_BALF4_c32014/1036/2654_1359_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	47811	52496	1	-	.	 gene_id "chrEBV_BALF3_1"; transcript_id "chrEBV_BALF3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	50709	52124	1	+	.	 gene_id "chrEBV_BARF0_1"; transcript_id "chrEBV_BARF0_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	52119	55944	1	-	.	 gene_id "chrEBV_BALF2_1"; transcript_id "chrEBV_BALF2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	55953	56541	1000	-	.	 gene_id "chrEBV_BALF1_c1283/18/583_35_1"; transcript_id "chrEBV_BALF1_c1283/18/583_35_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	56627	57316	1000	+	.	 gene_id "chrEBV_BARF1_c1806/7/695_41_1"; transcript_id "chrEBV_BARF1_c1806/7/695_41_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	57627	58045	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	63427	63641	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	63729	63827	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	63909	64157	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	64240	64320	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	64395	64565	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	64649	64864	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	64943	65051	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	68777	69233	1	+	.	 gene_id "chrEBV_LMP-2A_1"; transcript_id "chrEBV_LMP-2A_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	58050	58623	1000	-	.	 gene_id "chrEBV_BNLF2a_c10210/244/576_757_1"; transcript_id "chrEBV_BNLF2a_c10210/244/576_757_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	58050	60049	1000	-	.	 gene_id "chrEBV_LMP-1_c343977/1/2370_2_1"; transcript_id "chrEBV_LMP-1_c343977/1/2370_2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	60127	60213	1000	-	.	 gene_id "chrEBV_LMP-1_c343977/1/2370_2_1"; transcript_id "chrEBV_LMP-1_c343977/1/2370_2_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	60292	60601	1000	-	.	 gene_id "chrEBV_LMP-1_c343977/1/2370_2_1"; transcript_id "chrEBV_LMP-1_c343977/1/2370_2_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	58050	58423	1	-	.	 gene_id "chrEBV_BNLF2b_1"; transcript_id "chrEBV_BNLF2b_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	60837	60991	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	63427	63641	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	63729	63827	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	63909	64157	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	64240	64320	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	64395	64565	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	64649	64864	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	64943	65051	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	68777	69233	1	+	.	 gene_id "chrEBV_LMP-2B_1"; transcript_id "chrEBV_LMP-2B_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	63323	65060	1	-	.	 gene_id "chrEBV_asLMP2_1"; transcript_id "chrEBV_asLMP2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	65060	69233	1	+	.	 gene_id "chrEBV_BNRF1_1"; transcript_id "chrEBV_BNRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	70005	70171	1	+	.	 gene_id "chrEBV_EBER1_1"; transcript_id "chrEBV_EBER1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	70332	70505	1	+	.	 gene_id "chrEBV_EBER2_1"; transcript_id "chrEBV_EBER2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	72927	73546	1000	+	.	 gene_id "chrEBV_BCRF1/IL10_c1487/11/617_26_1"; transcript_id "chrEBV_BCRF1/IL10_c1487/11/617_26_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	73395	75176	1000	-	.	 gene_id "chrEBV_BCLT2_1"; transcript_id "chrEBV_BCLT2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	73395	74832	1000	-	.	 gene_id "chrEBV_BCLT3_1"; transcript_id "chrEBV_BCLT3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	73395	74052	1000	-	.	 gene_id "chrEBV_BCLT4_1"; transcript_id "chrEBV_BCLT4_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	99371	101011	1	+	.	 gene_id "chrEBV_Cp-EBNA2_1"; transcript_id "chrEBV_Cp-EBNA2_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	142987	143330	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	143419	145995	1	+	.	 gene_id "chrEBV_Cp-EBNA3A_1"; transcript_id "chrEBV_Cp-EBNA3A_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	146057	146458	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	146537	152532	1	+	.	 gene_id "chrEBV_Cp-EBNA3B_1"; transcript_id "chrEBV_Cp-EBNA3B_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	149053	149419	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	149494	152532	1	+	.	 gene_id "chrEBV_Cp-EBNA3C_1"; transcript_id "chrEBV_Cp-EBNA3C_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	74601	74744	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	74891	74922	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77820	77885	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	118461	118632	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	149053	149419	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "20";
chrEBV_Akata_inverted	bed2gff	exon	158710	160578	1	+	.	 gene_id "chrEBV_Cp-EBNA1_1"; transcript_id "chrEBV_Cp-EBNA1_1"; exon_number "21";
chrEBV_Akata_inverted	bed2gff	exon	75806	76957	1	+	.	 gene_id "chrEBV_BWRF1_1"; transcript_id "chrEBV_BWRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	77649	77675	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	77825	77885	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	77967	78098	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	80893	80958	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "4";
chrEBV_Akata_inverted	bed2gff	exon	81040	81171	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "5";
chrEBV_Akata_inverted	bed2gff	exon	83966	84031	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "6";
chrEBV_Akata_inverted	bed2gff	exon	84113	84244	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "7";
chrEBV_Akata_inverted	bed2gff	exon	87039	87104	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "8";
chrEBV_Akata_inverted	bed2gff	exon	87186	87317	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "9";
chrEBV_Akata_inverted	bed2gff	exon	90112	90177	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "10";
chrEBV_Akata_inverted	bed2gff	exon	90259	90390	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "11";
chrEBV_Akata_inverted	bed2gff	exon	93185	93250	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "12";
chrEBV_Akata_inverted	bed2gff	exon	93332	93463	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "13";
chrEBV_Akata_inverted	bed2gff	exon	96258	96323	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "14";
chrEBV_Akata_inverted	bed2gff	exon	96405	96536	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "15";
chrEBV_Akata_inverted	bed2gff	exon	98746	98778	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "16";
chrEBV_Akata_inverted	bed2gff	exon	98863	98984	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "17";
chrEBV_Akata_inverted	bed2gff	exon	99371	99429	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "18";
chrEBV_Akata_inverted	bed2gff	exon	100924	101011	1	+	.	 gene_id "chrEBV_EBNA-LP_1"; transcript_id "chrEBV_EBNA-LP_1"; exon_number "19";
chrEBV_Akata_inverted	bed2gff	exon	101277	103797	1	-	.	 gene_id "chrEBV_BHLF1_1"; transcript_id "chrEBV_BHLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	104742	104763	1	+	.	 gene_id "chrEBV_ebv-miR-BHRF1-1_1"; transcript_id "chrEBV_ebv-miR-BHRF1-1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	104767	106524	1000	+	.	 gene_id "chrEBV_BHRF1_c1436/15/1746_25_1"; transcript_id "chrEBV_BHRF1_c1436/15/1746_25_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	104767	104767	1000	+	.	 gene_id "chrEBV_BHRF1_latent_splice_variant_c14184/1/1316_1_1"; transcript_id "chrEBV_BHRF1_latent_splice_variant_c14184/1/1316_1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	105315	105615	1000	+	.	 gene_id "chrEBV_BHRF1_latent_splice_variant_c14184/1/1316_1_1"; transcript_id "chrEBV_BHRF1_latent_splice_variant_c14184/1/1316_1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	106121	106142	1	+	.	 gene_id "chrEBV_ebv-miR-BHRF1-2*_1"; transcript_id "chrEBV_ebv-miR-BHRF1-2*_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106156	106177	1	+	.	 gene_id "chrEBV_ebv-miR-BHRF1-2_1"; transcript_id "chrEBV_ebv-miR-BHRF1-2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106236	106257	1	+	.	 gene_id "chrEBV_ebv-miR-BHRF1-3_1"; transcript_id "chrEBV_ebv-miR-BHRF1-3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106944	108105	1000	-	.	 gene_id "chrEBV_BFLF2_c22205/31/1158_33_1"; transcript_id "chrEBV_BFLF2_c22205/31/1158_33_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	106944	109517	1000	-	.	 gene_id "chrEBV_BFLF1_c516/127/2569_151_1"; transcript_id "chrEBV_BFLF1_c516/127/2569_151_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	109096	111703	1000	+	.	 gene_id "chrEBV_BFRF1A_c1611/11/2603_13_1"; transcript_id "chrEBV_BFRF1A_c1611/11/2603_13_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	109843	113075	1000	+	.	 gene_id "chrEBV_BFRF1_c17737/2/3229_2_1"; transcript_id "chrEBV_BFRF1_c17737/2/3229_2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	110487	113075	1000	+	.	 gene_id "chrEBV_BFRF2_c13710/2/2582_2_1"; transcript_id "chrEBV_BFRF2_c13710/2/2582_2_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	112361	113075	1000	+	.	 gene_id "chrEBV_BFRF3_c10231/658/708_1815_1"; transcript_id "chrEBV_BFRF3_c10231/658/708_1815_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	113032	123091	1	-	.	 gene_id "chrEBV_BPLF1_1"; transcript_id "chrEBV_BPLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	113032	126226	1	-	.	 gene_id "chrEBV_BOLF1_1"; transcript_id "chrEBV_BOLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	125919	129809	1	+	.	 gene_id "chrEBV_BORF1_1"; transcript_id "chrEBV_BORF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	127103	129809	1000	+	.	 gene_id "chrEBV_BORF2_c15432/287/2703_320_1"; transcript_id "chrEBV_BORF2_c15432/287/2703_320_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	129706	133101	1	+	.	 gene_id "chrEBV_BaRF1_1"; transcript_id "chrEBV_BaRF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	130773	133101	1000	+	.	 gene_id "chrEBV_BMRF1_c10464/275/2323_619_1"; transcript_id "chrEBV_BMRF1_c10464/275/2323_619_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	131715	133101	1000	+	.	 gene_id "chrEBV_BMRF2_c552/53/1383_91_1"; transcript_id "chrEBV_BMRF2_c552/53/1383_91_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	133631	135023	1000	-	.	 gene_id "chrEBV_BSLF2/BMLF1_c59990/1/1594_1_1"; transcript_id "chrEBV_BSLF2/BMLF1_c59990/1/1594_1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	135130	135228	1000	-	.	 gene_id "chrEBV_BSLF2/BMLF1_c59990/1/1594_1_1"; transcript_id "chrEBV_BSLF2/BMLF1_c59990/1/1594_1_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	133631	137783	1	-	.	 gene_id "chrEBV_BSLF1_1"; transcript_id "chrEBV_BSLF1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	137816	138525	1000	+	.	 gene_id "chrEBV_BSRF1_c1818/10/703_29_1"; transcript_id "chrEBV_BSRF1_c1818/10/703_29_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	138493	139386	1000	-	.	 gene_id "chrEBV_BLLF3_c1568/12/894_64_1"; transcript_id "chrEBV_BLLF3_c1568/12/894_64_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	139444	140334	1000	+	.	 gene_id "chrEBV_BLRF1_c26330/219/888_593_1"; transcript_id "chrEBV_BLRF1_c26330/219/888_593_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	139797	140334	1000	+	.	 gene_id "chrEBV_BLRF2_c5818/8/537_164_1"; transcript_id "chrEBV_BLRF2_c5818/8/537_164_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	140305	140923	1000	-	.	 gene_id "chrEBV_BLLF2_c976590/1/613_21_1"; transcript_id "chrEBV_BLLF2_c976590/1/613_21_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	140305	140310	1000	-	.	 gene_id "chrEBV_BLLF1-splice_variant_c429/148/2163_354_1"; transcript_id "chrEBV_BLLF1-splice_variant_c429/148/2163_354_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	141402	141992	1000	-	.	 gene_id "chrEBV_BLLF1-splice_variant_c429/148/2163_354_1"; transcript_id "chrEBV_BLLF1-splice_variant_c429/148/2163_354_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	140305	142909	1000	-	.	 gene_id "chrEBV_BLLF1_c15284/666/2598_767_1"; transcript_id "chrEBV_BLLF1_c15284/666/2598_767_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	150160	152868	1000	-	.	 gene_id "chrEBV_BZLF2_c1861/18/2705_24_1"; transcript_id "chrEBV_BZLF2_c1861/18/2705_24_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	152867	153081	1000	-	.	 gene_id "chrEBV_BZLF1_c962454/1/867_5_1"; transcript_id "chrEBV_BZLF1_c962454/1/867_5_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	153167	153271	1000	-	.	 gene_id "chrEBV_BZLF1_c962454/1/867_5_1"; transcript_id "chrEBV_BZLF1_c962454/1/867_5_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	153423	153969	1000	-	.	 gene_id "chrEBV_BZLF1_c962454/1/867_5_1"; transcript_id "chrEBV_BZLF1_c962454/1/867_5_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	152867	152868	1000	-	.	 gene_id "chrEBV_BRLF1_c87322/3/2883_3_1"; transcript_id "chrEBV_BRLF1_c87322/3/2883_3_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	153423	153574	1000	-	.	 gene_id "chrEBV_BRLF1_c87322/3/2883_3_1"; transcript_id "chrEBV_BRLF1_c87322/3/2883_3_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	156894	157424	1000	-	.	 gene_id "chrEBV_BRLF1_c87322/3/2883_3_1"; transcript_id "chrEBV_BRLF1_c87322/3/2883_3_1"; exon_number "3";
chrEBV_Akata_inverted	bed2gff	exon	155815	156898	1000	+	.	 gene_id "chrEBV_BRRF1_c1231/31/1083_42_1"; transcript_id "chrEBV_BRRF1_c1231/31/1083_42_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	157041	158703	1000	+	.	 gene_id "chrEBV_BRRF2_c27572/1071/1657_2036_1"; transcript_id "chrEBV_BRRF2_c27572/1071/1657_2036_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	160573	162443	1000	+	.	 gene_id "chrEBV_BKRF2_c32854/102/1869_328_1"; transcript_id "chrEBV_BKRF2_c32854/102/1869_328_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	160812	162443	1000	+	.	 gene_id "chrEBV_BKRF3_c776649/12/1629_48_1"; transcript_id "chrEBV_BKRF3_c776649/12/1629_48_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	161763	162443	1000	+	.	 gene_id "chrEBV_BKRF4_c31281/4/679_6_1"; transcript_id "chrEBV_BKRF4_c31281/4/679_6_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	162445	165001	1000	-	.	 gene_id "chrEBV_BBLF4_c14334/1/2561_1_1"; transcript_id "chrEBV_BBLF4_c14334/1/2561_1_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	164548	167445	1000	+	.	 gene_id "chrEBV_BBRF1_c1848/15/2894_15_1"; transcript_id "chrEBV_BBRF1_c1848/15/2894_15_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	166432	167445	1000	+	.	 gene_id "chrEBV_BBRF2_c967414/1/997_21_1"; transcript_id "chrEBV_BBRF2_c967414/1/997_21_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	167305	167311	1000	-	.	 gene_id "chrEBV_BBLF2/BBLF3_c22192/13/2239_21_1"; transcript_id "chrEBV_BBLF2/BBLF3_c22192/13/2239_21_1"; exon_number "1";
chrEBV_Akata_inverted	bed2gff	exon	168151	168331	1000	-	.	 gene_id "chrEBV_BBLF2/BBLF3_c22192/13/2239_21_1"; transcript_id "chrEBV_BBLF2/BBLF3_c22192/13/2239_21_1"; exon_number "2";
chrEBV_Akata_inverted	bed2gff	exon	169649	171014	1000	+	.	 gene_id "chrEBV_BBRF3_c50304/493/1365_1831_1"; transcript_id "chrEBV_BBRF3_c50304/493/1365_1831_1"; exon_number "1";
