track type=bedDetail name="chrEBV_Akata_inverted.validated_starts.bed" description="consensus SMRT 5' starts of collapse value 8 supported by at least 1 read(s) within 3 bp of CAGE clusters or within 35 bp of annotated starts."
chrEBV_Akata_inverted	599	600	nov_+_18.SMRT_369.CAGE	387	+	597:603:18
chrEBV_Akata_inverted	610	611	ann_-_43.SMRT_9828.CAGE	9871	-	608:612:-43
chrEBV_Akata_inverted	1734	1735	nov_-_48.SMRT_765.CAGE	813	-	1735:1736:-48
chrEBV_Akata_inverted	2567	2568	nov_-_11.SMRT_128.CAGE	139	-	2565:2570:-11
chrEBV_Akata_inverted	3178	3179	nov_-_11.SMRT_1937.CAGE	1948	-	3179:3181:-11
chrEBV_Akata_inverted	3193	3194	nov_-_21.SMRT_59.CAGE	80	-	3194:3194:-21
chrEBV_Akata_inverted	3397	3398	ann_-_24.SMRT_3205.CAGE	3229	-	3397:3398:-24
chrEBV_Akata_inverted	3500	3501	nov_-_1.SMRT_100.CAGE	101	-	3501:3501:-1
chrEBV_Akata_inverted	3850	3851	nov_+_16.SMRT_320.CAGE	336	+	3849:3850:16
chrEBV_Akata_inverted	4383	4384	nov_+_19.SMRT_192.CAGE	211	+	4382:4383:19
chrEBV_Akata_inverted	4391	4392	ann_-_12.SMRT_231.CAGE	243	-	4392:4394:-12
chrEBV_Akata_inverted	4450	4451	ann_-_3.SMRT_165.CAGE	168	-	4448:4454:-3
chrEBV_Akata_inverted	5148	5149	nov_-_2.SMRT_154.CAGE	156	-	5149:5149:-2
chrEBV_Akata_inverted	5174	5175	nov_-_1.SMRT_105.CAGE	106	-	5175:5175:-1
chrEBV_Akata_inverted	6208	6209	ann_-_2550.SMRT_24906.CAGE	27456	-	6205:6211:-2550
chrEBV_Akata_inverted	7705	7706	ann_-_73.SMRT_1894.CAGE	1967	-	7706:7712:-73
chrEBV_Akata_inverted	7765	7766	nov_+_51.SMRT_434.CAGE	485	+	7765:7766:51
chrEBV_Akata_inverted	8655	8656	nov_-_2.SMRT_2089.CAGE	2091	-	8656:8657:-2
chrEBV_Akata_inverted	10381	10382	ann_-_1899.SMRT_20750.CAGE	22649	-	10376:10384:-1899
chrEBV_Akata_inverted	10648	10649	nov_-_5.SMRT_320.CAGE	325	-	10646:10653:-5
chrEBV_Akata_inverted	10888	10889	nov_-_1.SMRT_178.CAGE	179	-	10889:10889:-1
chrEBV_Akata_inverted	11441	11442	nov_-_18.SMRT_282.CAGE	300	-	11440:11442:-18
chrEBV_Akata_inverted	11491	11492	nov_-_2.SMRT_224.CAGE	226	-	11492:11492:-2
chrEBV_Akata_inverted	11606	11607	nov_+_1.SMRT_107.CAGE	108	+	11606:11606:1
chrEBV_Akata_inverted	11639	11640	nov_-_2.SMRT_59.CAGE	61	-	11640:11640:-2
chrEBV_Akata_inverted	11753	11754	ann_-_431.SMRT_22227.CAGE	22658	-	11750:11754:-431
chrEBV_Akata_inverted	12629	12630	nov_-_67.SMRT_41153.CAGE	41220	-	12623:12631:-67
chrEBV_Akata_inverted	12659	12660	ann_-_340.SMRT_423.CAGE	763	-	12660:12663:-340
chrEBV_Akata_inverted	13796	13797	nov_+_1.SMRT_96.CAGE	97	+	13796:13796:1
chrEBV_Akata_inverted	14503	14504	nov_-_17.SMRT_127.CAGE	144	-	14504:14504:-17
chrEBV_Akata_inverted	14696	14697	nov_-_11.SMRT_113.CAGE	124	-	14697:14697:-11
chrEBV_Akata_inverted	15102	15103	nov_-_36.SMRT_423.CAGE	459	-	15101:15110:-36
chrEBV_Akata_inverted	15945	15946	nov_-_2.SMRT_70.CAGE	72	-	15946:15946:-2
chrEBV_Akata_inverted	16557	16558	nov_+_3.SMRT_907.CAGE	910	+	16556:16557:3
chrEBV_Akata_inverted	16984	16985	ann_-_28.SMRT_15038.CAGE	15066	-	16985:16985:-28
chrEBV_Akata_inverted	18317	18318	nov_+_6.SMRT_155.CAGE	161	+	18317:18317:6
chrEBV_Akata_inverted	19392	19393	nov_+_419.SMRT_762.CAGE	1181	+	19392:19396:419
chrEBV_Akata_inverted	20624	20625	nov_+_3.SMRT_212.CAGE	215	+	20622:20625:3
chrEBV_Akata_inverted	22563	22564	nov_-_858.SMRT_7056.CAGE	7914	-	22558:22565:-858
chrEBV_Akata_inverted	22587	22588	ann_-_40.SMRT_970.CAGE	1010	-	22587:22588:-40
chrEBV_Akata_inverted	22695	22696	nov_-_4.SMRT_211.CAGE	215	-	22695:22697:-4
chrEBV_Akata_inverted	23149	23150	nov_-_10.SMRT_227.CAGE	237	-	23150:23154:-10
chrEBV_Akata_inverted	23521	23522	nov_+_6.SMRT_275.CAGE	281	+	23521:23522:6
chrEBV_Akata_inverted	23919	23920	nov_+_151.SMRT_9868.CAGE	10019	+	23919:23924:151
chrEBV_Akata_inverted	24396	24397	nov_+_52.SMRT_113.CAGE	165	+	24395:24397:52
chrEBV_Akata_inverted	24424	24425	ann_-_5.SMRT_2217.CAGE	2222	-	24423:24426:-5
chrEBV_Akata_inverted	24470	24471	nov_+_39.SMRT_349.CAGE	388	+	24470:24470:39
chrEBV_Akata_inverted	24642	24643	ann_+_12.SMRT_1546.CAGE	1558	+	24642:24642:12
chrEBV_Akata_inverted	25612	25613	nov_+_2.SMRT_62.CAGE	64	+	25612:25612:2
chrEBV_Akata_inverted	27060	27061	ann_+_45.SMRT_10982.CAGE	11027	+	27059:27062:45
chrEBV_Akata_inverted	27459	27460	nov_-_13.SMRT_224.CAGE	237	-	27459:27461:-13
chrEBV_Akata_inverted	27960	27961	ann_+_80.SMRT_10972.CAGE	11052	+	27959:27965:80
chrEBV_Akata_inverted	28287	28288	nov_+_20.SMRT_74.CAGE	94	+	28287:28288:20
chrEBV_Akata_inverted	28508	28509	nov_+_4.SMRT_241.CAGE	245	+	28507:28509:4
chrEBV_Akata_inverted	28682	28683	nov_+_1.SMRT_698.CAGE	699	+	28682:28682:1
chrEBV_Akata_inverted	29574	29575	nov_-_5.SMRT_237.CAGE	242	-	29575:29576:-5
chrEBV_Akata_inverted	29614	29615	nov_-_3.SMRT_265.CAGE	268	-	29613:29620:-3
chrEBV_Akata_inverted	29845	29846	ann_-_555.SMRT_42730.CAGE	43285	-	29832:29850:-555
chrEBV_Akata_inverted	29880	29881	ann_-_2.SMRT_141.CAGE	143	-	29879:29883:-2
chrEBV_Akata_inverted	30286	30287	nov_-_21.SMRT_813.CAGE	834	-	30285:30290:-21
chrEBV_Akata_inverted	30587	30588	nov_-_3.SMRT_72.CAGE	75	-	30588:30588:-3
chrEBV_Akata_inverted	30679	30680	nov_-_41.SMRT_1350.CAGE	1391	-	30680:30680:-41
chrEBV_Akata_inverted	30818	30819	nov_-_10.SMRT_282.CAGE	292	-	30817:30820:-10
chrEBV_Akata_inverted	31049	31050	nov_-_29.SMRT_59.CAGE	88	-	31047:31051:-29
chrEBV_Akata_inverted	32615	32616	nov_-_1.SMRT_1117.CAGE	1118	-	32616:32616:-1
chrEBV_Akata_inverted	32701	32702	nov_-_1.SMRT_182.CAGE	183	-	32702:32702:-1
chrEBV_Akata_inverted	32930	32931	nov_-_1.SMRT_307.CAGE	308	-	32931:32931:-1
chrEBV_Akata_inverted	32957	32958	nov_-_1.SMRT_179.CAGE	180	-	32958:32958:-1
chrEBV_Akata_inverted	33059	33060	nov_-_1.SMRT_260.CAGE	261	-	33060:33060:-1
chrEBV_Akata_inverted	33097	33098	nov_-_1.SMRT_2115.CAGE	2116	-	33098:33098:-1
chrEBV_Akata_inverted	33117	33118	nov_-_1.SMRT_138.CAGE	139	-	33118:33118:-1
chrEBV_Akata_inverted	33204	33205	nov_-_1.SMRT_3133.CAGE	3134	-	33205:33205:-1
chrEBV_Akata_inverted	33324	33325	nov_-_1.SMRT_174.CAGE	175	-	33325:33325:-1
chrEBV_Akata_inverted	33569	33570	nov_-_1.SMRT_272.CAGE	273	-	33570:33570:-1
chrEBV_Akata_inverted	34833	34834	nov_-_1.SMRT_2336.CAGE	2337	-	34834:34834:-1
chrEBV_Akata_inverted	35009	35010	nov_-_26.SMRT_48315.CAGE	48341	-	35010:35010:-26
chrEBV_Akata_inverted	36316	36317	nov_+_2.SMRT_830.CAGE	832	+	36316:36316:2
chrEBV_Akata_inverted	36715	36716	nov_+_1.SMRT_69.CAGE	70	+	36715:36715:1
chrEBV_Akata_inverted	39251	39252	nov_-_1.SMRT_59.CAGE	60	-	39252:39252:-1
chrEBV_Akata_inverted	40390	40391	nov_+_3.SMRT_304.CAGE	307	+	40388:40392:3
chrEBV_Akata_inverted	41344	41345	nov_-_7.SMRT_275.CAGE	282	-	41342:41345:-7
chrEBV_Akata_inverted	41597	41598	nov_-_41.SMRT_458.CAGE	499	-	41596:41600:-41
chrEBV_Akata_inverted	41972	41973	ann_-_278.SMRT_258.CAGE	536	-	41968:41973:-278
chrEBV_Akata_inverted	42093	42094	nov_-_37.SMRT_130.CAGE	167	-	42089:42096:-37
chrEBV_Akata_inverted	42913	42914	nov_-_9.SMRT_510.CAGE	519	-	42911:42914:-9
chrEBV_Akata_inverted	42960	42961	nov_-_95.SMRT_1776.CAGE	1871	-	42960:42963:-95
chrEBV_Akata_inverted	43338	43339	nov_-_11.SMRT_2121.CAGE	2132	-	43339:43339:-11
chrEBV_Akata_inverted	43362	43363	nov_-_4.SMRT_292.CAGE	296	-	43362:43365:-4
chrEBV_Akata_inverted	43541	43542	nov_+_1.SMRT_128.CAGE	129	+	43541:43541:1
chrEBV_Akata_inverted	43592	43593	nov_+_7.SMRT_12372.CAGE	12379	+	43590:43593:7
chrEBV_Akata_inverted	48118	48119	nov_+_25.SMRT_365.CAGE	390	+	48112:48121:25
chrEBV_Akata_inverted	49310	49311	nov_-_46.SMRT_4758.CAGE	4804	-	49307:49313:-46
chrEBV_Akata_inverted	49367	49368	nov_+_43.SMRT_187.CAGE	230	+	49366:49372:43
chrEBV_Akata_inverted	50466	50467	ann_-_1397.SMRT_11863.CAGE	13260	-	50467:50473:-1397
chrEBV_Akata_inverted	52764	52765	nov_-_13.SMRT_1011.CAGE	1024	-	52764:52766:-13
chrEBV_Akata_inverted	53956	53957	nov_-_5.SMRT_158.CAGE	163	-	53954:53961:-5
chrEBV_Akata_inverted	55122	55123	nov_+_5.SMRT_91.CAGE	96	+	55122:55122:5
chrEBV_Akata_inverted	55911	55912	ann_-_7.SMRT_8241.CAGE	8248	-	55906:55915:-7
chrEBV_Akata_inverted	55967	55968	nov_+_32.SMRT_150.CAGE	182	+	55967:55967:32
chrEBV_Akata_inverted	56540	56541	ann_-_35.SMRT_1777.CAGE	1812	-	56539:56543:-35
chrEBV_Akata_inverted	56600	56601	ann_+_47.SMRT_183.CAGE	230	+	56596:56605:47
chrEBV_Akata_inverted	56626	56627	ann_+_41.SMRT_1250.CAGE	1291	+	56620:56634:41
chrEBV_Akata_inverted	56870	56871	nov_-_26.SMRT_760.CAGE	786	-	56870:56872:-26
chrEBV_Akata_inverted	58622	58623	ann_-_742.SMRT_36211.CAGE	36953	-	58617:58629:-742
chrEBV_Akata_inverted	58730	58731	nov_-_22.SMRT_992.CAGE	1014	-	58730:58732:-22
chrEBV_Akata_inverted	59835	59836	nov_-_8.SMRT_430.CAGE	438	-	59836:59836:-8
chrEBV_Akata_inverted	59909	59910	nov_-_59.SMRT_96.CAGE	155	-	59909:59911:-59
chrEBV_Akata_inverted	60067	60068	nov_-_12.SMRT_377.CAGE	389	-	60068:60068:-12
chrEBV_Akata_inverted	60251	60252	nov_-_243.SMRT_8593.CAGE	8836	-	60249:60256:-243
chrEBV_Akata_inverted	60600	60601	ann_-_2.SMRT_636.CAGE	638	-	60601:60601:-2
chrEBV_Akata_inverted	63743	63744	nov_-_5.SMRT_173.CAGE	178	-	63744:63745:-5
chrEBV_Akata_inverted	63852	63853	nov_+_2.SMRT_224.CAGE	226	+	63852:63852:2
chrEBV_Akata_inverted	63931	63932	nov_+_1.SMRT_133.CAGE	134	+	63931:63931:1
chrEBV_Akata_inverted	65094	65095	ann_+_47.SMRT_18054.CAGE	18101	+	65093:65097:47
chrEBV_Akata_inverted	71970	71971	nov_+_18.SMRT_166.CAGE	184	+	71967:71972:18
chrEBV_Akata_inverted	72926	72927	ann_+_27.SMRT_369.CAGE	396	+	72924:72927:27
chrEBV_Akata_inverted	74051	74052	nov_-_2.SMRT_61.CAGE	63	-	74052:74052:-2
chrEBV_Akata_inverted	74831	74832	nov_-_15.SMRT_145.CAGE	160	-	74831:74832:-15
chrEBV_Akata_inverted	75175	75176	nov_-_35.SMRT_192.CAGE	227	-	75175:75176:-35
chrEBV_Akata_inverted	77648	77649	ann_+_2.SMRT_356.CAGE	358	+	77646:77651:2
chrEBV_Akata_inverted	80720	80721	nov_+_1.SMRT_356.CAGE	357	+	80720:80720:1
chrEBV_Akata_inverted	98915	98916	nov_+_1.SMRT_83.CAGE	84	+	98915:98915:1
chrEBV_Akata_inverted	100357	100358	nov_+_9.SMRT_214.CAGE	223	+	100354:100358:9
chrEBV_Akata_inverted	101661	101662	nov_-_1.SMRT_1113.CAGE	1114	-	101662:101662:-1
chrEBV_Akata_inverted	101677	101678	nov_-_1.SMRT_128.CAGE	129	-	101678:101678:-1
chrEBV_Akata_inverted	101764	101765	nov_-_1.SMRT_350.CAGE	351	-	101765:101765:-1
chrEBV_Akata_inverted	101786	101787	nov_-_1.SMRT_1114.CAGE	1115	-	101787:101787:-1
chrEBV_Akata_inverted	103581	103582	nov_-_1.SMRT_275.CAGE	276	-	103582:103582:-1
chrEBV_Akata_inverted	103684	103685	nov_-_1.SMRT_123.CAGE	124	-	103685:103685:-1
chrEBV_Akata_inverted	103765	103766	ann_-_126.SMRT_48592.CAGE	48718	-	103766:103767:-126
chrEBV_Akata_inverted	104766	104767	ann_+_102.SMRT_42958.CAGE	43060	+	104763:104775:102
chrEBV_Akata_inverted	104920	104921	nov_+_36.SMRT_14276.CAGE	14312	+	104915:104922:36
chrEBV_Akata_inverted	105143	105144	nov_+_8.SMRT_379.CAGE	387	+	105140:105143:8
chrEBV_Akata_inverted	105294	105295	nov_-_1.SMRT_126.CAGE	127	-	105295:105295:-1
chrEBV_Akata_inverted	105392	105393	nov_+_21.SMRT_997.CAGE	1018	+	105392:105394:21
chrEBV_Akata_inverted	105562	105563	nov_+_6.SMRT_87.CAGE	93	+	105560:105562:6
chrEBV_Akata_inverted	105598	105599	nov_+_7.SMRT_113.CAGE	120	+	105597:105598:7
chrEBV_Akata_inverted	105633	105634	nov_+_2.SMRT_66.CAGE	68	+	105633:105633:2
chrEBV_Akata_inverted	105654	105655	nov_+_4.SMRT_205.CAGE	209	+	105653:105655:4
chrEBV_Akata_inverted	105841	105842	nov_+_3.SMRT_244.CAGE	247	+	105841:105842:3
chrEBV_Akata_inverted	105936	105937	nov_+_9.SMRT_250.CAGE	259	+	105934:105938:9
chrEBV_Akata_inverted	106064	106065	nov_+_1.SMRT_165.CAGE	166	+	106064:106064:1
chrEBV_Akata_inverted	106348	106349	nov_+_4.SMRT_1786.CAGE	1790	+	106348:106349:4
chrEBV_Akata_inverted	108104	108105	nov_-_35.SMRT_652.CAGE	687	-	108104:108105:-35
chrEBV_Akata_inverted	108606	108607	nov_-_22.SMRT_307.CAGE	329	-	108606:108608:-22
chrEBV_Akata_inverted	108646	108647	nov_-_42.SMRT_106.CAGE	148	-	108647:108647:-42
chrEBV_Akata_inverted	109041	109042	nov_-_2.SMRT_64.CAGE	66	-	109041:109043:-2
chrEBV_Akata_inverted	109095	109096	nov_+_21.SMRT_10416.CAGE	10437	+	109091:109098:21
chrEBV_Akata_inverted	109184	109185	nov_-_1.SMRT_99.CAGE	100	-	109185:109185:-1
chrEBV_Akata_inverted	109516	109517	ann_-_155.SMRT_2355.CAGE	2510	-	109517:109517:-155
chrEBV_Akata_inverted	109554	109555	nov_+_1.SMRT_122.CAGE	123	+	109554:109554:1
chrEBV_Akata_inverted	109573	109574	nov_+_10.SMRT_5977.CAGE	5987	+	109572:109574:10
chrEBV_Akata_inverted	109727	109728	nov_-_17.SMRT_110.CAGE	127	-	109726:109728:-17
chrEBV_Akata_inverted	109842	109843	ann_+_172.SMRT_18237.CAGE	18409	+	109839:109848:172
chrEBV_Akata_inverted	110486	110487	nov_+_5.SMRT_114.CAGE	119	+	110485:110487:5
chrEBV_Akata_inverted	112360	112361	nov_+_1813.SMRT_50392.CAGE	52205	+	112351:112361:1813
chrEBV_Akata_inverted	113215	113216	nov_+_6.SMRT_6960.CAGE	6966	+	113214:113216:6
chrEBV_Akata_inverted	123054	123055	nov_-_3.SMRT_1507.CAGE	1510	-	123053:123057:-3
chrEBV_Akata_inverted	125948	125949	ann_+_20.SMRT_16318.CAGE	16338	+	125947:125950:20
chrEBV_Akata_inverted	127102	127103	ann_+_336.SMRT_5770.CAGE	6106	+	127098:127104:336
chrEBV_Akata_inverted	128963	128964	nov_+_2.SMRT_88.CAGE	90	+	128963:128963:2
chrEBV_Akata_inverted	129735	129736	ann_+_74.SMRT_7531.CAGE	7605	+	129735:129736:74
chrEBV_Akata_inverted	130772	130773	ann_+_720.SMRT_6507.CAGE	7227	+	130772:130772:720
chrEBV_Akata_inverted	131714	131715	ann_+_92.SMRT_2103.CAGE	2195	+	131706:131715:92
chrEBV_Akata_inverted	131763	131764	nov_+_14.SMRT_1080.CAGE	1094	+	131762:131763:14
chrEBV_Akata_inverted	135227	135228	ann_-_28.SMRT_2944.CAGE	2972	-	135227:135229:-28
chrEBV_Akata_inverted	135743	135744	nov_-_13.SMRT_99.CAGE	112	-	135744:135746:-13
chrEBV_Akata_inverted	135865	135866	nov_-_3.SMRT_72.CAGE	75	-	135865:135866:-3
chrEBV_Akata_inverted	136009	136010	nov_-_8.SMRT_61.CAGE	69	-	136008:136010:-8
chrEBV_Akata_inverted	136283	136284	nov_-_58.SMRT_698.CAGE	756	-	136281:136284:-58
chrEBV_Akata_inverted	136346	136347	nov_+_14.SMRT_297.CAGE	311	+	136339:136347:14
chrEBV_Akata_inverted	137815	137816	ann_+_34.SMRT_2374.CAGE	2408	+	137814:137819:34
chrEBV_Akata_inverted	138538	138539	nov_+_14.SMRT_77.CAGE	91	+	138538:138538:14
chrEBV_Akata_inverted	138807	138808	nov_-_1.SMRT_258.CAGE	259	-	138808:138808:-1
chrEBV_Akata_inverted	139385	139386	ann_-_70.SMRT_3140.CAGE	3210	-	139382:139388:-70
chrEBV_Akata_inverted	139443	139444	ann_+_593.SMRT_10469.CAGE	11062	+	139440:139446:593
chrEBV_Akata_inverted	139716	139717	nov_+_93.SMRT_498.CAGE	591	+	139716:139716:93
chrEBV_Akata_inverted	139796	139797	ann_+_162.SMRT_53017.CAGE	53179	+	139795:139797:162
chrEBV_Akata_inverted	140922	140923	ann_-_20.SMRT_2943.CAGE	2963	-	140922:140925:-20
chrEBV_Akata_inverted	141133	141134	nov_-_1.SMRT_56.CAGE	57	-	141134:141134:-1
chrEBV_Akata_inverted	141590	141591	nov_+_2.SMRT_51.CAGE	53	+	141590:141591:2
chrEBV_Akata_inverted	141643	141644	nov_-_3.SMRT_95.CAGE	98	-	141643:141645:-3
chrEBV_Akata_inverted	141674	141675	nov_-_2.SMRT_81.CAGE	83	-	141675:141675:-2
chrEBV_Akata_inverted	141799	141800	nov_+_1.SMRT_422.CAGE	423	+	141799:141799:1
chrEBV_Akata_inverted	142237	142238	nov_-_6.SMRT_62.CAGE	68	-	142237:142240:-6
chrEBV_Akata_inverted	142908	142909	ann_-_1301.SMRT_39016.CAGE	40317	-	142907:142911:-1301
chrEBV_Akata_inverted	143363	143364	nov_-_12.SMRT_131.CAGE	143	-	143362:143366:-12
chrEBV_Akata_inverted	143437	143438	nov_-_5.SMRT_323.CAGE	328	-	143438:143439:-5
chrEBV_Akata_inverted	143867	143868	nov_+_2.SMRT_60.CAGE	62	+	143867:143867:2
chrEBV_Akata_inverted	144154	144155	nov_-_4.SMRT_535.CAGE	539	-	144155:144155:-4
chrEBV_Akata_inverted	144255	144256	nov_+_58.SMRT_725.CAGE	783	+	144254:144257:58
chrEBV_Akata_inverted	145374	145375	nov_+_2.SMRT_101.CAGE	103	+	145374:145374:2
chrEBV_Akata_inverted	146927	146928	nov_-_4.SMRT_365.CAGE	369	-	146927:146928:-4
chrEBV_Akata_inverted	147032	147033	nov_-_97.SMRT_1094.CAGE	1191	-	147033:147035:-97
chrEBV_Akata_inverted	150164	150165	nov_+_2.SMRT_107.CAGE	109	+	150163:150164:2
chrEBV_Akata_inverted	152491	152492	nov_-_1.SMRT_857.CAGE	858	-	152492:152492:-1
chrEBV_Akata_inverted	152867	152868	ann_-_203.SMRT_59254.CAGE	59457	-	152866:152868:-203
chrEBV_Akata_inverted	153639	153640	nov_-_2.SMRT_305.CAGE	307	-	153640:153640:-2
chrEBV_Akata_inverted	153968	153969	ann_-_7.SMRT_265.CAGE	272	-	153969:153969:-7
chrEBV_Akata_inverted	154024	154025	nov_-_9.SMRT_297.CAGE	306	-	154025:154025:-9
chrEBV_Akata_inverted	154100	154101	nov_-_1.SMRT_390.CAGE	391	-	154101:154101:-1
chrEBV_Akata_inverted	154144	154145	nov_-_14.SMRT_522.CAGE	536	-	154144:154145:-14
chrEBV_Akata_inverted	155814	155815	ann_+_43.SMRT_1311.CAGE	1354	+	155812:155814:43
chrEBV_Akata_inverted	156011	156012	nov_+_28.SMRT_1262.CAGE	1290	+	156011:156014:28
chrEBV_Akata_inverted	156860	156861	nov_+_11.SMRT_265.CAGE	276	+	156860:156861:11
chrEBV_Akata_inverted	156949	156950	ann_-_2.SMRT_287.CAGE	289	-	156950:156951:-2
chrEBV_Akata_inverted	157036	157037	nov_-_5.SMRT_130.CAGE	135	-	157036:157037:-5
chrEBV_Akata_inverted	157040	157041	ann_+_2078.SMRT_16853.CAGE	18931	+	157040:157045:2078
chrEBV_Akata_inverted	157697	157698	nov_-_4.SMRT_315.CAGE	319	-	157697:157699:-4
chrEBV_Akata_inverted	159860	159861	nov_+_1.SMRT_56.CAGE	57	+	159860:159860:1
chrEBV_Akata_inverted	160213	160214	nov_+_201.SMRT_13429.CAGE	13630	+	160211:160216:201
chrEBV_Akata_inverted	160263	160264	nov_-_2.SMRT_411.CAGE	413	-	160263:160265:-2
chrEBV_Akata_inverted	160298	160299	nov_+_41.SMRT_50.CAGE	91	+	160298:160298:41
chrEBV_Akata_inverted	160572	160573	ann_+_297.SMRT_5954.CAGE	6251	+	160571:160575:297
chrEBV_Akata_inverted	160811	160812	nov_+_54.SMRT_2042.CAGE	2096	+	160802:160821:54
chrEBV_Akata_inverted	161000	161001	ann_+_3.SMRT_729.CAGE	732	+	161000:161000:3
chrEBV_Akata_inverted	161265	161266	nov_+_3503.SMRT_25085.CAGE	28588	+	161265:161274:3503
chrEBV_Akata_inverted	161561	161562	nov_+_173.SMRT_4140.CAGE	4313	+	161558:161570:173
chrEBV_Akata_inverted	161726	161727	nov_+_4.SMRT_252.CAGE	256	+	161726:161726:4
chrEBV_Akata_inverted	161762	161763	ann_+_6.SMRT_167.CAGE	173	+	161760:161769:6
chrEBV_Akata_inverted	161795	161796	ann_+_6.SMRT_148.CAGE	154	+	161794:161795:6
chrEBV_Akata_inverted	161835	161836	nov_+_1.SMRT_341.CAGE	342	+	161835:161835:1
chrEBV_Akata_inverted	163056	163057	nov_-_3.SMRT_82.CAGE	85	-	163055:163058:-3
chrEBV_Akata_inverted	163079	163080	nov_-_24.SMRT_2100.CAGE	2124	-	163078:163082:-24
chrEBV_Akata_inverted	163333	163334	nov_-_7.SMRT_104.CAGE	111	-	163333:163335:-7
chrEBV_Akata_inverted	164547	164548	nov_+_17.SMRT_5300.CAGE	5317	+	164544:164547:17
chrEBV_Akata_inverted	165000	165001	nov_-_7.SMRT_901.CAGE	908	-	164997:165008:-7
chrEBV_Akata_inverted	165920	165921	nov_+_21.SMRT_232.CAGE	253	+	165920:165925:21
chrEBV_Akata_inverted	166431	166432	nov_+_22.SMRT_4923.CAGE	4945	+	166429:166431:22
chrEBV_Akata_inverted	166520	166521	nov_-_1.SMRT_123.CAGE	124	-	166521:166521:-1
chrEBV_Akata_inverted	169341	169342	nov_-_35.SMRT_828.CAGE	863	-	169340:169343:-35
chrEBV_Akata_inverted	169395	169396	nov_+_8.SMRT_62.CAGE	70	+	169395:169395:8
chrEBV_Akata_inverted	169527	169528	nov_-_7.SMRT_181.CAGE	188	-	169527:169530:-7
chrEBV_Akata_inverted	169648	169649	ann_+_1852.SMRT_7176.CAGE	9028	+	169647:169651:1852
chrEBV_Akata_inverted	169676	169677	ann_-_26.SMRT_2365.CAGE	2391	-	169675:169679:-26
chrEBV_Akata_inverted	169713	169714	nov_-_5.SMRT_149.CAGE	154	-	169714:169714:-5
chrEBV_Akata_inverted	169766	169767	nov_+_1959.SMRT_15063.CAGE	17022	+	169763:169767:1959
chrEBV_Akata_inverted	171265	171266	nov_+_3.SMRT_155.CAGE	158	+	171265:171265:3
