track type=bedDetail name="chrEBV_Akata_inverted.validated_ends.bed" description="validated ends supported by  at least 5 SMRT read ends within 8 bp, with an Illumina polyA site within 10 bp downstream or 4 bp upstream, or within 25 bp of an annotated end. Illumina polyA sites have at least 1 reads with 5 As and 2 mismatches, within 8 bp of each other."
chrEBV_Akata_inverted	58	59	ann_-_150.SMRT_115.Ill	265	-	61:73:-150
chrEBV_Akata_inverted	1466	1467	nov_-_222.SMRT_40.Ill	262	-	1465:1476:-222
chrEBV_Akata_inverted	4775	4776	ann_-_2806.SMRT_60.Ill	2866	-	4776:4784:-2806
chrEBV_Akata_inverted	9646	9647	ann_-_3383.SMRT_411.Ill	3794	-	9640:9659:-3383
chrEBV_Akata_inverted	9674	9675	ann_+_216.SMRT_7.Ill	223	+	9669:9686:216
chrEBV_Akata_inverted	12599	12600	ann_-_422.SMRT_185.Ill	607	-	12599:12612:-422
chrEBV_Akata_inverted	20188	20189	ann_-_1089.SMRT_225.Ill	1314	-	20187:20192:-1089
chrEBV_Akata_inverted	20304	20305	ann_+_495.SMRT_10.Ill	505	+	20295:20299:495
chrEBV_Akata_inverted	26205	26206	ann_-_69.SMRT_3.Ill	72	-	26208:26219:-69
chrEBV_Akata_inverted	26496	26497	ann_+_300.SMRT_26.Ill	326	+	26490:26496:300
chrEBV_Akata_inverted	29046	29047	ann_-_918.SMRT_63.Ill	981	-	29038:29054:-918
chrEBV_Akata_inverted	29058	29059	ann_+_467.SMRT_380.Ill	847	+	29047:29062:467
chrEBV_Akata_inverted	32284	32285	nov_-_35.SMRT_2219.Ill	2254	-	32283:32294:-35
chrEBV_Akata_inverted	40597	40598	ann_-_775.SMRT_77.Ill	852	-	40595:40605:-775
chrEBV_Akata_inverted	42963	42964	ann_-_33.SMRT_36.Ill	69	-	42964:42972:-33
chrEBV_Akata_inverted	47810	47811	ann_-_1578.SMRT_48.Ill	1626	-	47812:47825:-1578
chrEBV_Akata_inverted	52124	52125	ann_+_170.SMRT_12.Ill	182	+	52108:52119:170
chrEBV_Akata_inverted	52118	52119	ann_-_126.SMRT_253.Ill	379	-	52115:52136:-126
chrEBV_Akata_inverted	55952	55953	ann_-_90.SMRT_6.Ill	96	-	55956:55963:-90
chrEBV_Akata_inverted	57315	57316	ann_+_140.SMRT_39.Ill	179	+	57307:57318:140
chrEBV_Akata_inverted	58049	58050	ann_-_1228.SMRT_143.Ill	1371	-	58033:58066:-1228
chrEBV_Akata_inverted	69232	69233	ann_+_217.SMRT_21.Ill	238	+	69219:69240:217
chrEBV_Akata_inverted	73394	73395	nov_-_126.SMRT_16.Ill	142	-	73392:73397:-126
chrEBV_Akata_inverted	73545	73546	ann_+_79.SMRT_15.Ill	94	+	73542:73546:79
chrEBV_Akata_inverted	101010	101011	ann_+_11.SMRT_5.Ill	16	+	101006:101009:11
chrEBV_Akata_inverted	101276	101277	ann_-_110.SMRT_4492.Ill	4602	-	101278:101288:-110
chrEBV_Akata_inverted	103134	103135	nov_-_6.SMRT_5.Ill	11	-	103131:103138:-6
chrEBV_Akata_inverted	106523	106524	ann_+_325.SMRT_346.Ill	671	+	106509:106519:325
chrEBV_Akata_inverted	106943	106944	ann_-_470.SMRT_168.Ill	638	-	106940:106956:-470
chrEBV_Akata_inverted	111702	111703	nov_+_174.SMRT_6.Ill	180	+	111696:111713:174
chrEBV_Akata_inverted	113031	113032	ann_-_45.SMRT_17.Ill	62	-	113031:113037:-45
chrEBV_Akata_inverted	113074	113075	ann_+_1967.SMRT_60.Ill	2027	+	113051:113070:1967
chrEBV_Akata_inverted	129779	129780	nov_-_5.SMRT_1.Ill	6	-	129781:129783:-5
chrEBV_Akata_inverted	129808	129809	ann_+_659.SMRT_195.Ill	854	+	129801:129807:659
chrEBV_Akata_inverted	132677	132678	nov_+_5.SMRT_1.Ill	6	+	132676:132678:5
chrEBV_Akata_inverted	133100	133101	ann_+_1071.SMRT_459.Ill	1530	+	133094:133100:1071
chrEBV_Akata_inverted	133630	133631	ann_-_373.SMRT_222.Ill	595	-	133619:133641:-373
chrEBV_Akata_inverted	138492	138493	ann_-_125.SMRT_11.Ill	136	-	138492:138499:-125
chrEBV_Akata_inverted	138524	138525	ann_+_58.SMRT_2.Ill	60	+	138514:138526:58
chrEBV_Akata_inverted	140304	140305	ann_-_1620.SMRT_115.Ill	1735	-	140307:140317:-1620
chrEBV_Akata_inverted	140333	140334	ann_+_917.SMRT_286.Ill	1203	+	140326:140339:917
chrEBV_Akata_inverted	145994	145995	ann_+_83.SMRT_13.Ill	96	+	145991:145994:83
chrEBV_Akata_inverted	146001	146002	nov_-_150.SMRT_8.Ill	158	-	145982:146013:-150
chrEBV_Akata_inverted	150127	150128	nov_-_14.SMRT_5.Ill	19	-	150125:150130:-14
chrEBV_Akata_inverted	150159	150160	nov_-_36.SMRT_10.Ill	46	-	150163:150165:-36
chrEBV_Akata_inverted	152531	152532	ann_+_8.SMRT_4.Ill	12	+	152518:152525:8
chrEBV_Akata_inverted	152866	152867	ann_-_111.SMRT_196.Ill	307	-	152867:152875:-111
chrEBV_Akata_inverted	156897	156898	ann_+_106.SMRT_33.Ill	139	+	156891:156899:106
chrEBV_Akata_inverted	158702	158703	ann_+_2160.SMRT_5.Ill	2165	+	158692:158709:2160
chrEBV_Akata_inverted	162442	162443	ann_+_4736.SMRT_239.Ill	4975	+	162431:162448:4736
chrEBV_Akata_inverted	162444	162445	ann_-_94.SMRT_15.Ill	109	-	162440:162453:-94
chrEBV_Akata_inverted	167304	167305	ann_-_142.SMRT_108.Ill	250	-	167300:167320:-142
chrEBV_Akata_inverted	167444	167445	ann_+_175.SMRT_10.Ill	185	+	167434:167443:175
chrEBV_Akata_inverted	171013	171014	ann_+_3878.SMRT_67.Ill	3945	+	171002:171017:3878
