chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	59	4425	1000	-	.	 gene_id "1_EBV_BGLF3_1"; transcript_id "1_EBV_BGLF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	59	3429	1000	-	.	 gene_id "1_EBV_BGLF3.5_1"; transcript_id "1_EBV_BGLF3.5_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	59	2926	1000	-	.	 gene_id "1_EBV_BGLF4_1"; transcript_id "1_EBV_BGLF4_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	59	1653	1000	-	.	 gene_id "1_EBV_BGLF5_1"; transcript_id "1_EBV_BGLF5_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	59	643	1000	-	.	 gene_id "1_EBV_BBLF1_1"; transcript_id "1_EBV_BBLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	4250	5185	1000	+	.	 gene_id "1_EBV_BGRF1/BDRF1_1"; transcript_id "1_EBV_BGRF1/BDRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	8524	9661	1000	+	.	 gene_id "1_EBV_BGRF1/BDRF1_1"; transcript_id "1_EBV_BGRF1/BDRF1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	4791	8613	1000	-	.	 gene_id "1_EBV_BDLF3.5_1"; transcript_id "1_EBV_BDLF3.5_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	4791	8363	1000	-	.	 gene_id "1_EBV_BDLF4_1"; transcript_id "1_EBV_BDLF4_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	4791	7741	1000	-	.	 gene_id "1_EBV_BGLF1_1"; transcript_id "1_EBV_BGLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	4791	6241	1000	-	.	 gene_id "1_EBV_BGLF2_1"; transcript_id "1_EBV_BGLF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	9663	12695	1000	-	.	 gene_id "1_EBV_BDLF1_1"; transcript_id "1_EBV_BDLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	9663	11785	1000	-	.	 gene_id "1_EBV_BDLF2_1"; transcript_id "1_EBV_BDLF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	9663	10413	1000	-	.	 gene_id "1_EBV_BDLF3_1"; transcript_id "1_EBV_BDLF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	12616	17019	1000	-	.	 gene_id "1_EBV_BcLF1_1"; transcript_id "1_EBV_BcLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	16670	20283	1000	+	.	 gene_id "1_EBV_BcRF1_1"; transcript_id "1_EBV_BcRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	19013	20283	1000	+	.	 gene_id "1_EBV_BTRF1_1"; transcript_id "1_EBV_BTRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	20205	24443	1000	-	.	 gene_id "1_EBV_BXLF1_1"; transcript_id "1_EBV_BXLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	20205	22618	1000	-	.	 gene_id "1_EBV_BXLF2_1"; transcript_id "1_EBV_BXLF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	24168	26483	1000	+	.	 gene_id "1_EBV_BXRF1_1"; transcript_id "1_EBV_BXRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	24610	26483	1000	+	.	 gene_id "1_EBV_BVRF1_1"; transcript_id "1_EBV_BVRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	26229	27224	1000	-	.	 gene_id "1_EBV_BVLF1_1"; transcript_id "1_EBV_BVLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	27029	29052	1000	+	.	 gene_id "1_EBV_BVRF2_1"; transcript_id "1_EBV_BVRF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	27928	29052	1000	+	.	 gene_id "1_EBV_BdRF1_1"; transcript_id "1_EBV_BdRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	29061	29879	1000	-	.	 gene_id "1_EBV_BILF2_1"; transcript_id "1_EBV_BILF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	29954	30077	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31039	31144	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	32150	32283	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	37822	37923	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	41172	41303	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	41515	41669	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	41828	41939	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	46855	48325	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	48434	48516	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	50213	52119	1000	+	.	 gene_id "1_EBV_RPMS1_1"; transcript_id "1_EBV_RPMS1_1"; exon_number "10";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	30684	30704	1000	+	.	 gene_id "1_EBV_ebv-miR-BART3*_1"; transcript_id "1_EBV_ebv-miR-BART3*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	30721	30742	1000	+	.	 gene_id "1_EBV_ebv-miR-BART3_1"; transcript_id "1_EBV_ebv-miR-BART3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	30820	30841	1000	+	.	 gene_id "1_EBV_ebv-miR-BART4_1"; transcript_id "1_EBV_ebv-miR-BART4_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	30858	30880	1000	+	.	 gene_id "1_EBV_ebv-miR-BART4*_1"; transcript_id "1_EBV_ebv-miR-BART4*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	30943	30966	1000	+	.	 gene_id "1_EBV_ebv-miR-BART1-5p_1"; transcript_id "1_EBV_ebv-miR-BART1-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	30979	31000	1000	+	.	 gene_id "1_EBV_ebv-miR-BART1-3p_1"; transcript_id "1_EBV_ebv-miR-BART1-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31145	31166	1000	+	.	 gene_id "1_EBV_ebv-miR-BART15_1"; transcript_id "1_EBV_ebv-miR-BART15_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31268	31291	1000	+	.	 gene_id "1_EBV_ebv-miR-BART5_1"; transcript_id "1_EBV_ebv-miR-BART5_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31310	31327	1000	+	.	 gene_id "1_EBV_ebv-miR-BART5*_1"; transcript_id "1_EBV_ebv-miR-BART5*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31388	31411	1000	+	.	 gene_id "1_EBV_ebv-miR-BART16_1"; transcript_id "1_EBV_ebv-miR-BART16_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31508	31529	1000	+	.	 gene_id "1_EBV_ebv-miR-BART17-5p_1"; transcript_id "1_EBV_ebv-miR-BART17-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31546	31568	1000	+	.	 gene_id "1_EBV_ebv-miR-BART17-3p_1"; transcript_id "1_EBV_ebv-miR-BART17-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31626	31647	1000	+	.	 gene_id "1_EBV_ebv-miR-BART6-5p_1"; transcript_id "1_EBV_ebv-miR-BART6-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	31664	31685	1000	+	.	 gene_id "1_EBV_ebv-miR-BART6-3p_1"; transcript_id "1_EBV_ebv-miR-BART6-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	32162	35304	1000	-	.	 gene_id "1_EBV_LF3_1"; transcript_id "1_EBV_LF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	37107	37127	1000	+	.	 gene_id "1_EBV_ebv-miR-BART21-5p_1"; transcript_id "1_EBV_ebv-miR-BART21-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	37141	37162	1000	+	.	 gene_id "1_EBV_ebv-miR-BART21-3p_1"; transcript_id "1_EBV_ebv-miR-BART21-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	37591	37612	1000	+	.	 gene_id "1_EBV_ebv-miR-BART18-3p_1"; transcript_id "1_EBV_ebv-miR-BART18-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38028	38049	1000	+	.	 gene_id "1_EBV_ebv-miR-BART7*_1"; transcript_id "1_EBV_ebv-miR-BART7*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38064	38085	1000	+	.	 gene_id "1_EBV_ebv-miR-BART7_1"; transcript_id "1_EBV_ebv-miR-BART7_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38361	38382	1000	+	.	 gene_id "1_EBV_ebv-miR-BART8_1"; transcript_id "1_EBV_ebv-miR-BART8_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38396	38418	1000	+	.	 gene_id "1_EBV_ebv-miR-BART8*_1"; transcript_id "1_EBV_ebv-miR-BART8*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38548	38569	1000	+	.	 gene_id "1_EBV_ebv-miR-BART9*_1"; transcript_id "1_EBV_ebv-miR-BART9*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38586	38608	1000	+	.	 gene_id "1_EBV_ebv-miR-BART9_1"; transcript_id "1_EBV_ebv-miR-BART9_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38793	38815	1000	+	.	 gene_id "1_EBV_ebv-miR-BART22_1"; transcript_id "1_EBV_ebv-miR-BART22_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38911	38932	1000	+	.	 gene_id "1_EBV_ebv-miR-BART10*_1"; transcript_id "1_EBV_ebv-miR-BART10*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	38946	38968	1000	+	.	 gene_id "1_EBV_ebv-miR-BART10_1"; transcript_id "1_EBV_ebv-miR-BART10_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	39127	39150	1000	+	.	 gene_id "1_EBV_ebv-miR-BART11-5p_1"; transcript_id "1_EBV_ebv-miR-BART11-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	39165	39185	1000	+	.	 gene_id "1_EBV_ebv-miR-BART11-3p_1"; transcript_id "1_EBV_ebv-miR-BART11-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	39527	39548	1000	+	.	 gene_id "1_EBV_ebv-miR-BART12_1"; transcript_id "1_EBV_ebv-miR-BART12_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	39806	39828	1000	+	.	 gene_id "1_EBV_ebv-miR-BART19-5p_1"; transcript_id "1_EBV_ebv-miR-BART19-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	39845	39865	1000	+	.	 gene_id "1_EBV_ebv-miR-BART19-3p_1"; transcript_id "1_EBV_ebv-miR-BART19-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	39930	39950	1000	+	.	 gene_id "1_EBV_ebv-miR-BART20-5p_1"; transcript_id "1_EBV_ebv-miR-BART20-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	39965	39986	1000	+	.	 gene_id "1_EBV_ebv-miR-BART20-3p_1"; transcript_id "1_EBV_ebv-miR-BART20-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	40117	40138	1000	+	.	 gene_id "1_EBV_ebv-miR-BART13*_1"; transcript_id "1_EBV_ebv-miR-BART13*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	40154	40176	1000	+	.	 gene_id "1_EBV_ebv-miR-BART13_1"; transcript_id "1_EBV_ebv-miR-BART13_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	40335	40356	1000	+	.	 gene_id "1_EBV_ebv-miR-BART14*_1"; transcript_id "1_EBV_ebv-miR-BART14*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	40369	40390	1000	+	.	 gene_id "1_EBV_ebv-miR-BART14_1"; transcript_id "1_EBV_ebv-miR-BART14_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	44338	44359	1000	+	.	 gene_id "1_EBV_ebv-miR-BART2-5p_1"; transcript_id "1_EBV_ebv-miR-BART2-5p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	44338	44361	1000	+	.	 gene_id "1_EBV_ebv-miR-BART2-3p_1"; transcript_id "1_EBV_ebv-miR-BART2-3p_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	40616	44232	1000	-	.	 gene_id "1_EBV_BILF1_1"; transcript_id "1_EBV_BILF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	40616	43285	1000	-	.	 gene_id "1_EBV_LF1_1"; transcript_id "1_EBV_LF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	40616	42008	1000	-	.	 gene_id "1_EBV_LF2_1"; transcript_id "1_EBV_LF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	42963	47876	1000	-	.	 gene_id "1_EBV_BALF5_1"; transcript_id "1_EBV_BALF5_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	47137	48325	1000	+	.	 gene_id "1_EBV_A73_1"; transcript_id "1_EBV_A73_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	48434	48516	1000	+	.	 gene_id "1_EBV_A73_1"; transcript_id "1_EBV_A73_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	50213	50339	1000	+	.	 gene_id "1_EBV_A73_1"; transcript_id "1_EBV_A73_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	51369	52119	1000	+	.	 gene_id "1_EBV_A73_1"; transcript_id "1_EBV_A73_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	47832	52496	1000	-	.	 gene_id "1_EBV_BALF3_1"; transcript_id "1_EBV_BALF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	47832	50500	1000	-	.	 gene_id "1_EBV_BALF4_1"; transcript_id "1_EBV_BALF4_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	50709	52124	1000	+	.	 gene_id "1_EBV_BARF0_1"; transcript_id "1_EBV_BARF0_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	52138	55944	1000	-	.	 gene_id "1_EBV_BALF2_1"; transcript_id "1_EBV_BALF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	55976	56572	1000	-	.	 gene_id "1_EBV_BALF1_1"; transcript_id "1_EBV_BALF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	56596	57300	1000	+	.	 gene_id "1_EBV_BARF1_1"; transcript_id "1_EBV_BARF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	58070	60049	1000	-	.	 gene_id "1_EBV_LMP-1_1"; transcript_id "1_EBV_LMP-1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	60127	60213	1000	-	.	 gene_id "1_EBV_LMP-1_1"; transcript_id "1_EBV_LMP-1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	60292	60599	1000	-	.	 gene_id "1_EBV_LMP-1_1"; transcript_id "1_EBV_LMP-1_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	58070	58654	1000	-	.	 gene_id "1_EBV_BNLF2a_1"; transcript_id "1_EBV_BNLF2a_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	58070	58423	1000	-	.	 gene_id "1_EBV_BNLF2b_1"; transcript_id "1_EBV_BNLF2b_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	57627	58045	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	63427	63641	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	63729	63827	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	63909	64157	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64240	64320	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64395	64565	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64649	64864	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64943	65051	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	68777	69228	1000	+	.	 gene_id "1_EBV_LMP-2A_1"; transcript_id "1_EBV_LMP-2A_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	60837	60991	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	63427	63641	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	63729	63827	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	63909	64157	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64240	64320	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64395	64565	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64649	64864	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	64943	65051	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	68777	69228	1000	+	.	 gene_id "1_EBV_LMP-2B_1"; transcript_id "1_EBV_LMP-2B_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	65060	69228	1000	+	.	 gene_id "1_EBV_BNRF1_1"; transcript_id "1_EBV_BNRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	70005	70171	1000	+	.	 gene_id "1_EBV_EBER1_1"; transcript_id "1_EBV_EBER1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	70332	70505	1000	+	.	 gene_id "1_EBV_EBER2_1"; transcript_id "1_EBV_EBER2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	72896	73527	1000	+	.	 gene_id "1_EBV_BCRF1/IL10_1"; transcript_id "1_EBV_BCRF1/IL10_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74601	74744	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74891	74922	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77820	77885	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77967	78098	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	80893	80958	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	81040	81171	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	83966	84031	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	84113	84244	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87039	87104	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87186	87317	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "10";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90112	90177	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "11";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90259	90390	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "12";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93185	93250	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "13";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93332	93463	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "14";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96258	96323	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "15";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96405	96536	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "16";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98746	98778	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "17";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98863	98984	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "18";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	118461	118632	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "19";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	149053	149419	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "20";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	158710	160578	1000	+	.	 gene_id "1_EBV_Cp-EBNA1_1"; transcript_id "1_EBV_Cp-EBNA1_1"; exon_number "21";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74601	74744	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74891	74922	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77820	77885	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77967	78098	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	80893	80958	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	81040	81171	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	83966	84031	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	84113	84244	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87039	87104	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87186	87317	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "10";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90112	90177	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "11";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90259	90390	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "12";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93185	93250	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "13";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93332	93463	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "14";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96258	96323	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "15";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96405	96536	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "16";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98746	98778	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "17";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98863	98984	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "18";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	118461	118632	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "19";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	142987	143330	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "20";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	143419	145999	1000	+	.	 gene_id "1_EBV_Cp-EBNA3A_1"; transcript_id "1_EBV_Cp-EBNA3A_1"; exon_number "21";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74601	74744	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74891	74922	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77820	77885	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77967	78098	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	80893	80958	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	81040	81171	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	83966	84031	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	84113	84244	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87039	87104	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87186	87317	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "10";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90112	90177	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "11";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90259	90390	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "12";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93185	93250	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "13";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93332	93463	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "14";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96258	96323	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "15";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96405	96536	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "16";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98746	98778	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "17";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98863	98984	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "18";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	118461	118632	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "19";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	146057	146458	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "20";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	146537	152510	1000	+	.	 gene_id "1_EBV_Cp-EBNA3B_1"; transcript_id "1_EBV_Cp-EBNA3B_1"; exon_number "21";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74601	74744	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74891	74922	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77820	77885	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77967	78098	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	80893	80958	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	81040	81171	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	83966	84031	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	84113	84244	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87039	87104	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87186	87317	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "10";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90112	90177	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "11";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90259	90390	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "12";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93185	93250	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "13";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93332	93463	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "14";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96258	96323	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "15";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96405	96536	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "16";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98746	98778	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "17";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98863	98984	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "18";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	118461	118632	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "19";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	149053	149419	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "20";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	149494	152510	1000	+	.	 gene_id "1_EBV_Cp-EBNA3C_1"; transcript_id "1_EBV_Cp-EBNA3C_1"; exon_number "21";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74601	74744	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	74891	74922	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77820	77885	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77967	78098	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	80893	80958	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	81040	81171	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	83966	84031	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	84113	84244	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87039	87104	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87186	87317	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "10";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90112	90177	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "11";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90259	90390	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "12";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93185	93250	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "13";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93332	93463	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "14";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96258	96323	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "15";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96405	96536	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "16";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98746	98778	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "17";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98863	98984	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "18";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	99371	101014	1000	+	.	 gene_id "1_EBV_Cp-EBNA2_1"; transcript_id "1_EBV_Cp-EBNA2_1"; exon_number "19";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	75806	76957	1000	+	.	 gene_id "1_EBV_BWRF1_1"; transcript_id "1_EBV_BWRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77649	77675	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77825	77885	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	77967	78098	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	80893	80958	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	81040	81171	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "5";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	83966	84031	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "6";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	84113	84244	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "7";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87039	87104	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "8";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	87186	87317	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "9";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90112	90177	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "10";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	90259	90390	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "11";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93185	93250	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "12";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	93332	93463	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "13";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96258	96323	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "14";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	96405	96536	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "15";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98746	98778	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "16";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	98863	98984	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "17";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	99371	99429	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "18";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	100924	101014	1000	+	.	 gene_id "1_EBV_EBNA-LP_1"; transcript_id "1_EBV_EBNA-LP_1"; exon_number "19";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	101283	103797	1000	-	.	 gene_id "1_EBV_BHLF1_1"; transcript_id "1_EBV_BHLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	104739	106519	1000	+	.	 gene_id "1_EBV_BHRF1_1"; transcript_id "1_EBV_BHRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	104739	104896	1000	+	.	 gene_id "1_EBV_BHRF1_latent_splice_variant_1"; transcript_id "1_EBV_BHRF1_latent_splice_variant_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	105315	106519	1000	+	.	 gene_id "1_EBV_BHRF1_latent_splice_variant_1"; transcript_id "1_EBV_BHRF1_latent_splice_variant_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	104742	104763	1000	+	.	 gene_id "1_EBV_ebv-miR-BHRF1-1_1"; transcript_id "1_EBV_ebv-miR-BHRF1-1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	106121	106142	1000	+	.	 gene_id "1_EBV_ebv-miR-BHRF1-2*_1"; transcript_id "1_EBV_ebv-miR-BHRF1-2*_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	106156	106177	1000	+	.	 gene_id "1_EBV_ebv-miR-BHRF1-2_1"; transcript_id "1_EBV_ebv-miR-BHRF1-2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	106236	106257	1000	+	.	 gene_id "1_EBV_ebv-miR-BHRF1-3_1"; transcript_id "1_EBV_ebv-miR-BHRF1-3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	106962	109551	1000	-	.	 gene_id "1_EBV_BFLF1_1"; transcript_id "1_EBV_BFLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	106962	108064	1000	-	.	 gene_id "1_EBV_BFLF2_1"; transcript_id "1_EBV_BFLF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	109507	113057	1000	+	.	 gene_id "1_EBV_BFRF1A_1"; transcript_id "1_EBV_BFRF1A_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	109815	113057	1000	+	.	 gene_id "1_EBV_BFRF1_1"; transcript_id "1_EBV_BFRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	110791	113057	1000	+	.	 gene_id "1_EBV_BFRF2_1"; transcript_id "1_EBV_BFRF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	112490	113057	1000	+	.	 gene_id "1_EBV_BFRF3_1"; transcript_id "1_EBV_BFRF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	113046	126224	1000	-	.	 gene_id "1_EBV_BOLF1_1"; transcript_id "1_EBV_BOLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	113046	123091	1000	-	.	 gene_id "1_EBV_BPLF1_1"; transcript_id "1_EBV_BPLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	113405	113441	1000	+	.	 gene_id "1_EBV_Qp-EBNA1_1"; transcript_id "1_EBV_Qp-EBNA1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	118461	118632	1000	+	.	 gene_id "1_EBV_Qp-EBNA1_1"; transcript_id "1_EBV_Qp-EBNA1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	158710	160578	1000	+	.	 gene_id "1_EBV_Qp-EBNA1_1"; transcript_id "1_EBV_Qp-EBNA1_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	125919	129790	1000	+	.	 gene_id "1_EBV_BORF1_1"; transcript_id "1_EBV_BORF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	127071	129790	1000	+	.	 gene_id "1_EBV_BORF2_1"; transcript_id "1_EBV_BORF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	129706	133106	1000	+	.	 gene_id "1_EBV_BaRF1_1"; transcript_id "1_EBV_BaRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	130742	133106	1000	+	.	 gene_id "1_EBV_BMRF1_1"; transcript_id "1_EBV_BMRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	131681	133106	1000	+	.	 gene_id "1_EBV_BMRF2_1"; transcript_id "1_EBV_BMRF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	133644	137783	1000	-	.	 gene_id "1_EBV_BSLF1_1"; transcript_id "1_EBV_BSLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	133644	135023	1000	-	.	 gene_id "1_EBV_BSLF2/BMLF1_1"; transcript_id "1_EBV_BSLF2/BMLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	135130	135258	1000	-	.	 gene_id "1_EBV_BSLF2/BMLF1_1"; transcript_id "1_EBV_BSLF2/BMLF1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	137784	138506	1000	+	.	 gene_id "1_EBV_BSRF1_1"; transcript_id "1_EBV_BSRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	138510	139421	1000	-	.	 gene_id "1_EBV_BLLF3_1"; transcript_id "1_EBV_BLLF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	139409	140319	1000	+	.	 gene_id "1_EBV_BLRF1_1"; transcript_id "1_EBV_BLRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	139765	140319	1000	+	.	 gene_id "1_EBV_BLRF2_1"; transcript_id "1_EBV_BLRF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	140322	142941	1000	-	.	 gene_id "1_EBV_BLLF1_1"; transcript_id "1_EBV_BLLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	140322	140963	1000	-	.	 gene_id "1_EBV_BLLF1-splice_variant_1"; transcript_id "1_EBV_BLLF1-splice_variant_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	141402	142941	1000	-	.	 gene_id "1_EBV_BLLF1-splice_variant_1"; transcript_id "1_EBV_BLLF1-splice_variant_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	140322	140953	1000	-	.	 gene_id "1_EBV_BLLF2_1"; transcript_id "1_EBV_BLLF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	152185	152856	1000	-	.	 gene_id "1_EBV_BZLF2_1"; transcript_id "1_EBV_BZLF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	152866	153081	1000	-	.	 gene_id "1_EBV_BRLF1_1"; transcript_id "1_EBV_BRLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	153167	153271	1000	-	.	 gene_id "1_EBV_BRLF1_1"; transcript_id "1_EBV_BRLF1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	153423	155953	1000	-	.	 gene_id "1_EBV_BRLF1_1"; transcript_id "1_EBV_BRLF1_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	156894	156949	1000	-	.	 gene_id "1_EBV_BRLF1_1"; transcript_id "1_EBV_BRLF1_1"; exon_number "4";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	152866	153081	1000	-	.	 gene_id "1_EBV_BZLF1_1"; transcript_id "1_EBV_BZLF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	153167	153271	1000	-	.	 gene_id "1_EBV_BZLF1_1"; transcript_id "1_EBV_BZLF1_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	153423	153962	1000	-	.	 gene_id "1_EBV_BZLF1_1"; transcript_id "1_EBV_BZLF1_1"; exon_number "3";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	155784	156883	1000	+	.	 gene_id "1_EBV_BRRF1_1"; transcript_id "1_EBV_BRRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	157011	158687	1000	+	.	 gene_id "1_EBV_BRRF2_1"; transcript_id "1_EBV_BRRF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	160541	162428	1000	+	.	 gene_id "1_EBV_BKRF2_1"; transcript_id "1_EBV_BKRF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	160989	162428	1000	+	.	 gene_id "1_EBV_BKRF3_1"; transcript_id "1_EBV_BKRF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	161770	162428	1000	+	.	 gene_id "1_EBV_BKRF4_1"; transcript_id "1_EBV_BKRF4_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	162461	164895	1000	-	.	 gene_id "1_EBV_BBLF4_1"; transcript_id "1_EBV_BBLF4_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	164512	167426	1000	+	.	 gene_id "1_EBV_BBRF1_1"; transcript_id "1_EBV_BBRF1_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	166584	167426	1000	+	.	 gene_id "1_EBV_BBRF2_1"; transcript_id "1_EBV_BBRF2_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	167327	168022	1000	-	.	 gene_id "1_EBV_BBLF2/BBLF3_1"; transcript_id "1_EBV_BBLF2/BBLF3_1"; exon_number "1";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	168151	169674	1000	-	.	 gene_id "1_EBV_BBLF2/BBLF3_1"; transcript_id "1_EBV_BBLF2/BBLF3_1"; exon_number "2";
chrEBV(Akata_107955to171322_1to107954)	bed2gff	exon	169617	170999	1000	+	.	 gene_id "1_EBV_BBRF3_1"; transcript_id "1_EBV_BBRF3_1"; exon_number "1";
